"route_id","service_id","trip_id","trip_headsign","direction_id","shape_id"
"1016-10","USD","1016-10-0","Center Norte",0,53755
"1016-10","USD","1016-10-1","Cemiterio Do Horto",1,53756
"1017-10","USD","1017-10-0","Vila Iorio",0,53033
"1017-10","USD","1017-10-1","Perus",1,53034
"1018-10","USD","1018-10-0","Metrô Santana",0,52197
"1018-10","USD","1018-10-1","Vila Rosa",1,52198
"1021-10","USD","1021-10-0","Terminal Pirituba",0,54768
"1021-10","USD","1021-10-1","Cohab Brasilândia",1,54806
"106A-10","USD","106A-10-0","Itaim Bibi",0,52412
"106A-10","USD","106A-10-1","Metrô Santana",1,52413
"107T-10","USD","107T-10-0","Terminal Pinheiros",0,55222
"107T-10","USD","107T-10-1","Metrô Tucuruvi",1,55223
"1156-10","USD","1156-10-0","Pca. Do Correio",0,52707
"1156-10","USD","1156-10-1","Vila Sabrina",1,52708
"1177-10","USD","1177-10-0","Estação Da Luz",0,47069
"1177-10","USD","1177-10-1","Term. A.e. Carvalho",1,47070
"1177-51","USD","1177-51-0","Term. Amaral Gurgel",0,44456
"1177-51","USD","1177-51-1","Term. A. E. Carvalho",1,44457
"1178-10","USD","1178-10-0","Pca. Do Correio",0,55351
"1178-10","USD","1178-10-1","Sao Miguel",1,55352
"118C-10","USD","118C-10-0","Metrô Santa Cecília",0,52714
"118C-10","USD","118C-10-1","Jd. Pery Alto",1,52715
"118Y-10","USD","118Y-10-0","Lapa",0,52720
"118Y-10","USD","118Y-10-1","Lauzane Paulista",1,52722
"119C-10","USD","119C-10-0","Term.princesa Isabel",0,55216
"119C-10","USD","119C-10-1","Vila Sabrina",1,55217
"119P-10","USD","119P-10-0","Term.bandeira",0,52982
"1206-10","USD","1206-10-0","Correio",0,53605
"121G-10","USD","121G-10-0","Metrô Tucuruvi",0,52421
"128Y-10","USD","128Y-10-0","Lapa",0,52844
"128Y-10","USD","128Y-10-1","Jd. Pery Alto",1,52845
"138Y-10","USD","138Y-10-0","Metrô Barra Funda",0,52850
"138Y-10","USD","138Y-10-1","Casa Verde Alta",1,52851
"148L-10","USD","148L-10-0","Lapa",0,52857
"148L-10","USD","148L-10-1","Cohab Antartica",1,52858
"148L-41","USD","148L-41-0","Lapa",0,52894
"148L-41","USD","148L-41-1","Mandaqui",1,52895
"148P-10","USD","148P-10-0","Term. Barra Funda",0,54987
"148P-10","USD","148P-10-1","Jardim Pery",1,54988
"1701-10","USD","1701-10-0","Carandiru",0,52904
"1702-10","USD","1702-10-0","Tiete",0,44622
"1702-10","USD","1702-10-1","Jova Rural",1,47898
"1703-10","USD","1703-10-0","Center Norte",0,52632
"1703-10","USD","1703-10-1","Jd. Fontalis",1,52633
"1705-10","USD","1705-10-0","Metrô Tucuruvi",0,52929
"1705-10","USD","1705-10-1","Jd. Sao Joao",1,52930
"1709-10","USD","1709-10-0","Metrô Tucuruvi",0,52931
"1720-10","USD","1720-10-0","Cantareira",0,54502
"1720-10","USD","1720-10-1","Jd. Guanca",1,54503
"1720-21","USD","1720-21-0","Metrô Tucuruvi",0,52936
"1721-10","USD","1721-10-0","Metrô Carandiru",0,52941
"1721-51","USD","1721-51-0","Term. Bandeira ",0,52943
"1722-10","USD","1722-10-0","Metrô Tucuruvi",0,52783
"1722-10","USD","1722-10-1","Jd. Marina",1,52784
"1726-10","USD","1726-10-0","Metrô Santana",0,52429
"1726-10","USD","1726-10-1","Vila Zilda",1,52430
"172J-10","USD","172J-10-0","Tatuape",0,52985
"172J-10","USD","172J-10-1","Jd. Brasil",1,52986
"172K-10","USD","172K-10-0","Metrô Tatuapé",0,52944
"172K-10","USD","172K-10-1","Jd. Tremembe",1,52945
"172N-10","USD","172N-10-0","Metrô Belém",0,52638
"172N-10","USD","172N-10-1","Shop. Center Norte",1,52639
"172P-10","USD","172P-10-0","Metrô Belém",0,53714
"172P-10","USD","172P-10-1","Vila Zilda",1,53715
"172R-10","USD","172R-10-0","Metrô Belém",0,52950
"172R-10","USD","172R-10-1","Jaçanã",1,52951
"172U-10","USD","172U-10-0","Mooca",0,53680
"172U-10","USD","172U-10-1","Cem.pq.dos Pinheiros",1,53681
"172X-10","USD","172X-10-0","Metrô Tatuapé",0,52987
"172X-10","USD","172X-10-1","Pq. Novo Mundo",1,55221
"172Y-10","USD","172Y-10-0","Metrô Belém",0,52995
"172Y-10","USD","172Y-10-1","Vila Constança",1,52996
"1730-10","USD","1730-10-0","Santana",0,52191
"1732-10","USD","1732-10-0","Metrô Santa Cecília",0,53048
"1732-10","USD","1732-10-1","Vila Sabrina",1,53049
"1738-10","USD","1738-10-0","Metrô Santana",0,53003
"1738-10","USD","1738-10-1","Vila Constancia",1,53004
"1741-10","USD","1741-10-0","Metrô Santana",0,52813
"1741-10","USD","1741-10-1","Vila Dionisia",1,52814
"1742-10","USD","1742-10-0","Metrô Santana",0,52332
"1742-10","USD","1742-10-1","Jd. Antartica",1,52333
"1743-10","USD","1743-10-0","Metrô Tietê",0,52438
"1743-51","USD","1743-51-0","Terminal Amaral Gurgel",0,54745
"1743-51","USD","1743-51-1","Jardim Pery Alto",1,54746
"1744-10","USD","1744-10-0","Metrô Santana",0,53012
"1744-10","USD","1744-10-1","Lauzane Paulista",1,53013
"1745-10","USD","1745-10-0","Shop. Center Norte",0,52653
"1745-10","USD","1745-10-1","Vl.nova Cachoeirinha",1,52654
"174M-10","USD","174M-10-0","Museu Do Ipiranga",0,53574
"174M-10","USD","174M-10-1","Jd. Brasil",1,53575
"1756-10","USD","1756-10-0","Metrô Santana",0,53030
"1756-10","USD","1756-10-1","Pedra Branca",1,53031
"1757-10","USD","1757-10-0","Metrô Santana - Circular",0,53027
"1758-10","USD","1758-10-0","Metrô Santana",0,53038
"1758-10","USD","1758-10-1","Jd. Antartica",1,53039
"1758-51","USD","1758-51-0","Terminal Amaral Gurgel",0,53824
"1758-51","USD","1758-51-1","Jardim Antartica",1,53825
"1759-10","USD","1759-10-0","Metrô Santana",0,53043
"1759-10","USD","1759-10-1","Jd. Pery",1,53044
"175P-10","USD","175P-10-0","Ana Rosa",0,53234
"175P-10","USD","175P-10-1","Metrô Santana",1,53235
"175T-10","USD","175T-10-0","Metrô Jabaquara",0,52417
"175T-10","USD","175T-10-1","Metrô Santana",1,52418
"1760-10","USD","1760-10-0","Shop. Center Norte",0,52383
"1760-10","USD","1760-10-1","Cohab Antartica",1,52384
"1764-10","USD","1764-10-0","Metrô Santana",0,53087
"1764-10","USD","1764-10-1","Jd. Corisco",1,53088
"1765-10","USD","1765-10-0","Metrô Tucuruvi",0,53093
"1765-10","USD","1765-10-1","Jd. Cabuçu",1,53094
"1766-10","USD","1766-10-0","Metrô Santana",0,53095
"1767-10","USD","1767-10-0","Metrô Tucuruvi",0,53164
"1767-10","USD","1767-10-1","Edu Chaves",1,53165
"1767-51","USD","1767-51-0","Term. Bandeira",0,54749
"1771-10","USD","1771-10-0","Metrô Santana",0,53096
"1771-10","USD","1771-10-1","Vila Zilda",1,53097
"1771-21","USD","1771-21-0","Metrô Tucuruvi",0,50759
"1772-10","USD","1772-10-0","Metrô Tucuruvi",0,53167
"1772-10","USD","1772-10-1","Jd. Filhos Da Terra",1,53168
"1772-51","USD","1772-51-0","Lgo. Da Concordia",0,53880
"1773-10","USD","1773-10-0","Mandaqui",0,53419
"1773-10","USD","1773-10-1","Cem.pq.dos Pinheiros",1,53420
"1773-41","USD","1773-41-0","Metrô Tucuruvi",0,53406
"1775-10","USD","1775-10-0","Center Norte",0,52651
"1775-10","USD","1775-10-1","Vila Albertina",1,52652
"1778-10","USD","1778-10-0","Metrô Santana",0,52294
"1778-51","USD","1778-51-0","Pca. Do Correio",0,54611
"1778-51","USD","1778-51-1","Cem. Pq. Dos Pinheiros",1,54612
"177H-21","__D","177H-21-0","Pinheiros",0,54617
"177X-10","USD","177X-10-0","Metrô Vila Madalena",0,53388
"177X-10","USD","177X-10-1","Jd. Pery Alto",1,53389
"177Y-10","USD","177Y-10-0"," terminal Pinheiros",0,54620
"177Y-10","USD","177Y-10-1","Metrô Barra Funda",1,54621
"1780-10","USD","1780-10-0","Term. Parada Inglesa",0,53790
"1780-10","USD","1780-10-1","Jd. Hebron",1,53791
"1782-10","USD","1782-10-0","Metrô Santana - Circular",0,53258
"1782-31","USD","1782-31-0","Santana",0,53260
"1782-31","USD","1782-31-1","Vila Nova Galvao",1,53261
"1783-10","USD","1783-10-0","Metrô Santana",0,53529
"1783-10","USD","1783-10-1","Cachoeira",1,53530
"1783-21","USD","1783-21-0","Metrô Tucuruvi (circular)",0,53534
"1783-51","USD","1783-51-0","Cachoeira-dib",0,54655
"1783-52","USD","1783-52-0","Pca. Do Correio",0,54656
"1785-10","USD","1785-10-0","Metrô Santana",0,53326
"1785-10","USD","1785-10-1","Vila Aurora",1,53327
"1786-10","USD","1786-10-0","Metrô Santana",0,53331
"1786-10","USD","1786-10-1","Vila Albertina",1,53332
"1787-10","USD","1787-10-0","Metrô Santana",0,53546
"1787-10","USD","1787-10-1","Vila Marieta",1,53547
"1788-10","USD","1788-10-0","Metrô Santana",0,53107
"1788-10","USD","1788-10-1","Jd. Fontalis",1,53108
"178A-10","USD","178A-10-0","Lapa",0,53335
"178A-10","USD","178A-10-1","Metrô Santana",1,53336
"178L-10","USD","178L-10-0","Hosp. Das Clinicas",0,53423
"178L-10","USD","178L-10-1","Lauzane Paulista",1,53424
"178T-10","USD","178T-10-0","Ceasa",0,54931
"178T-10","USD","178T-10-1","Metrô Santana",1,54932
"178Y-10","USD","178Y-10-0","Metrô Jd. São Paulo",0,53447
"178Y-10","USD","178Y-10-1","Vila Amelia",1,53448
"179X-10","USD","179X-10-0","Metrô Barra Funda",0,53451
"179X-10","USD","179X-10-1","Jd. Fontalis",1,53452
"199D-10","USD","199D-10-0","Terminal Pinheiros",0,48877
"199D-10","USD","199D-10-1","Vila Iorio",1,48878
"2002-10","USD","2002-10-0","Circular Centro",0,50689
"2004-10","USD","2004-10-0","Est. Cptm Guaianazes",0,52380
"2004-10","USD","2004-10-1","Jd. Nsa. Sra. Do Caminho",1,53129
"2005-10","USD","2005-10-0","Sao Miguel (circ.)",0,52173
"2006-10","USD","2006-10-0","Est. Cptm Itaim Paulista",0,47277
"2006-10","USD","2006-10-1","Cidade Kemel I",1,47278
"2006-51","USD","2006-51-0","Cid. Kemel (circular)",0,54222
"2007-10","USD","2007-10-0","Sao Miguel",0,47732
"2007-10","USD","2007-10-1","Cidade Kemel Ii",1,47733
"2008-10","USD","2008-10-0","Estacao Itaim",0,52774
"2008-10","USD","2008-10-1","Jd. Nsa.sra. Caminho",1,52775
"2008-41","USD","2008-41-0","Itaim Paulista",0,52776
"2008-41","USD","2008-41-1","Jd. Miriam",1,52777
"2009-10","USD","2009-10-0","Guaianazes",0,52407
"2009-10","USD","2009-10-1","Jd. Robru",1,52409
"2010-10","USD","2010-10-0","Metrô Tietê (circular)",0,53565
"2010-31","USD","2010-31-0","Metrô Carandiru",0,53729
"2011-10","USD","2011-10-0","Metrô Santana",0,53570
"2011-10","USD","2011-10-1","Edu Chaves",1,53571
"2013-10","USD","2013-10-0","Cachoeirinha",0,54660
"2013-10","USD","2013-10-1","Cohab Antartica",1,54661
"2016-10","USD","2016-10-0","Sao Miguel",0,48732
"2016-10","USD","2016-10-1","Jd. Das Oliveiras",1,48733
"2017-10","USD","2017-10-0","Sao Miguel (circ.)",0,47373
"2018-10","USD","2018-10-0","Sao Miguel(circular)",0,54224
"2019-10","USD","2019-10-0","Shopping Penha",0,52419
"2019-10","USD","2019-10-1","Pq. Paineiras",1,52420
"2021-10","USD","2021-10-0","Estacao Guaianazes",0,52457
"2021-10","USD","2021-10-1","Jd. Bandeirantes",1,52458
"2022-10","USD","2022-10-0","Term. A.e. Carvalho",0,52459
"2022-10","USD","2022-10-1","Jd. Dos Ipes",1,52460
"2031-10","USD","2031-10-0","Term. A.e. Carvalho",0,52525
"2031-10","USD","2031-10-1","Cidade Kemel Ii",1,52526
"2059-10","USD","2059-10-0","Guaianazes",0,52554
"2059-10","USD","2059-10-1","Sao Miguel",1,52555
"2060-10","USD","2060-10-0","Metrô Artur Alvim",0,52556
"2076-10","USD","2076-10-0","Term. Penha",0,54247
"2076-10","USD","2076-10-1","Jd. Oliveiras",1,54246
"2080-10","USD","2080-10-0","Term. Aricanduva",0,54249
"2080-10","USD","2080-10-1","Cid. Kemel",1,54250
"2088-10","USD","2088-10-0","Term. A.e. Carvalho",0,47231
"2088-10","USD","2088-10-1","Conj. Encosta Norte",1,47232
"208V-10","USD","208V-10-0","Pq. D. Pedro Ii",0,50691
"208V-10","USD","208V-10-1","Term. A.e.carvalho",1,50692
"208V-11","USD","208V-11-0","Term. Pq. D. Pedro Ii",0,51367
"208V-11","USD","208V-11-1","Term. A. E. Carvalho",1,51368
"209C-10","USD","209C-10-0","Vila Madalena",0,53563
"209C-10","USD","209C-10-1","Metrô Santana",1,53564
"209P-10","USD","209P-10-0","Term. Pinheiros",0,54667
"209P-10","USD","209P-10-1","Cachoeirinha",1,54668
"2100-10","USD","2100-10-0","Pca. Da Sé",0,45803
"2100-10","USD","2100-10-1","Term. Vila Carrão",1,45818
"2101-10","USD","2101-10-0","Pça. Da Sé",0,52522
"2103-10","USD","2103-10-0","Pca. Do Correio",0,53885
"2103-10","USD","2103-10-1","Jd. Brasil",1,53886
"211V-10","USD","211V-10-0","Penha (circular)",0,52563
"2123-10","USD","2123-10-0","Metrô Liberdade",0,53453
"2123-10","USD","2123-10-1","Vila Medeiros",1,53454
"2127-10","USD","2127-10-0","Metrô Liberdade",0,53772
"213C-10","USD","213C-10-0","Vila California",0,55265
"213C-10","USD","213C-10-1","Itaim Paulista",1,54422
"213C-31","USD","213C-31-0","Vila California",0,55272
"213C-31","USD","213C-31-1","Itaim Paulista",1,52663
"2161-10","USD","2161-10-0","Praça Do Correio ",0,53775
"2161-10","USD","2161-10-1","Parque Edu Chaves",1,55364
"2171-10","USD","2171-10-0","Pq. D.pedro Ii",0,53713
"2175-10","USD","2175-10-0","Pça. Da Sé",0,53724
"2182-10","USD","2182-10-0","Praça Do Correio",0,54895
"2182-10","USD","2182-10-1","Jardim Brasil",1,55365
"2201-10","USD","2201-10-0","Guaianazes",0,52666
"2201-10","USD","2201-10-1","Divisa De Ferraz",1,52667
"2202-10","USD","2202-10-0","Guaianazes",0,52687
"2202-10","USD","2202-10-1","Hospital Itaim",1,52688
"2203-10","USD","2203-10-0","Shopping Penha",0,47703
"2203-10","USD","2203-10-1","Burgo Paulista",1,47704
"2290-10","USD","2290-10-0","Term. Pq. D. Pedro Ii",0,48135
"2290-10","USD","2290-10-1","Term. São Mateus",1,48136
"2291-10","USD","2291-10-0","Pça. Da República",0,46340
"233A-10","USD","233A-10-0","Ceret",0,55504
"233A-10","USD","233A-10-1","Jd. Helena",1,55505
"233C-10","USD","233C-10-0","Ceret",0,47600
"233C-10","USD","233C-10-1","Term. A.e. Carvalho",1,47601
"234A-10","USD","234A-10-0","Jd. Helena",0,52806
"234A-10","USD","234A-10-1","Term. A.e. Carvalho",1,52807
"2363-10","USD","2363-10-0","Terminal Pq. D. Pedro Ii",0,52243
"2363-10","USD","2363-10-1","Jd. Danfer",1,52244
"2435-51","USD","2435-51-0","Term. Amaral Gurgel",0,44612
"2435-51","USD","2435-51-1","Term. A. E. Carvalho",1,44613
"2451-10","USD","2451-10-0","Term. Aricanduva",0,52565
"2451-10","USD","2451-10-1","Vila Sao Francisco",1,52566
"2501-10","USD","2501-10-0","Metrô Carrão",0,52568
"2501-10","USD","2501-10-1","Ermelino Matarazzo",1,52569
"2522-10","USD","2522-10-0","Metrô Itaquera (circular)",0,55432
"2523-10","USD","2523-10-0","Term.princesa Isabel",0,46150
"2523-10","USD","2523-10-1","Vila Progresso",1,46151
"253F-10","USD","253F-10-0","Term. Sao Mateus",0,55273
"253F-10","USD","253F-10-1","Term. A.e. Carvalho",1,46343
"2551-10","USD","2551-10-0","Term. Pq. D.pedro Ii",0,45363
"2551-10","USD","2551-10-1","Term. A.e. Carvalho",1,45364
"2552-10","USD","2552-10-0","Term. Pq. D.pedro Ii",0,52834
"2552-10","USD","2552-10-1","Vila Mara",1,52835
"2582-10","USD","2582-10-0","Term. Pq. D.pedro Ii",0,54325
"2582-10","USD","2582-10-1","Vila Nova Curuca",1,54326
"2583-10","USD","2583-10-0","Term. Aricanduva",0,52572
"2583-10","USD","2583-10-1","Vila Curuca",1,52573
"2590-10","USD","2590-10-0","Pq. D. Pedro Ii",0,44607
"2590-10","USD","2590-10-1","Uniao De Vila Nova",1,44608
"2626-10","USD","2626-10-0","Term. Pq. D.pedro Ii",0,52838
"2626-10","USD","2626-10-1","Jd. Nazare",1,52839
"263C-10","USD","263C-10-0","Cohab Ii",0,52578
"263C-10","USD","263C-10-1","Jd. Helena",1,52579
"263J-10","USD","263J-10-0","Conj. Jose Bonifacio",0,55288
"263J-10","USD","263J-10-1","Penha",1,55289
"2666-10","USD","2666-10-0","Term. Pq. D.pedro Ii",0,52848
"2666-10","USD","2666-10-1","Jd. Camargo Velho",1,52849
"2666-51","USD","2666-51-0","Term. A. E. Carvalho",0,52582
"2666-51","USD","2666-51-1","Jd. Camargo Velho",1,52583
"2678-10","USD","2678-10-0","Term. Pq. D.pedro Ii",0,46572
"2678-10","USD","2678-10-1","Oliveirinha",1,46573
"2678-11","USD","2678-11-0","Oliveirinha (circular)",0,55449
"2702-10","USD","2702-10-0","Metrô Artur Alvim",0,53837
"2702-10","USD","2702-10-1","Vila Americana",1,52695
"2703-10","USD","2703-10-0","Metrô Itaquera",0,52918
"2703-10","USD","2703-10-1","Jd. Etelvina",1,53949
"2704-10","USD","2704-10-0","Metrô Itaquera",0,55330
"2704-10","USD","2704-10-1","Jd. Robru",1,52965
"2705-10","USD","2705-10-0","Metrô Itaquera",0,52962
"2705-10","USD","2705-10-1","Jd. Fanganielo",1,55377
"2706-10","USD","2706-10-0","Metrô Vila Matilde",0,44438
"2706-10","USD","2706-10-1","Cemiterio Da Saudade",1,44439
"2707-10","USD","2707-10-0","Metrô Itaquera",0,52730
"2707-10","USD","2707-10-1","Chabilandia",1,55378
"2708-10","USD","2708-10-0","Metrô Itaquera",0,55422
"2708-10","USD","2708-10-1","Jd. Lajeado",1,55379
"2709-10","USD","2709-10-0","Metrô Patriarca",0,55333
"2709-10","USD","2709-10-1","Vila Uniao",1,55334
"2709-31","USD","2709-31-0","Metrô Patriarca",0,55335
"2709-31","USD","2709-31-1","Vila Uniao",1,55336
"2710-10","USD","2710-10-0","Burgo Paulista",0,52732
"2711-10","USD","2711-10-0","Metrô Patriarca",0,52734
"2711-10","USD","2711-10-1","Ponte Rasa",1,52735
"2712-10","USD","2712-10-0","Shop. Metrô Itaquera (circular)",0,52736
"2713-10","USD","2713-10-0","Chacara Bela Vista",0,52403
"2714-10","USD","2714-10-0","Vila Rui Barbosa",0,53584
"2715-10","USD","2715-10-0","Metrô Patriarca",0,52737
"2715-10","USD","2715-10-1","Vila Silvia",1,52738
"2716-10","USD","2716-10-0","Metrô Penha",0,55517
"2716-10","USD","2716-10-1","Chac. Cruz. Do Sul",1,55518
"2717-10","USD","2717-10-0","Cangaíba",0,47984
"2718-10","USD","2718-10-0","Metrô Penha",0,55522
"2718-10","USD","2718-10-1","Vila Silvia",1,55523
"2719-10","USD","2719-10-0","Metrô Vila Matilde",0,47736
"2719-10","USD","2719-10-1","Ermelino Matarazzo",1,47737
"271A-10","USD","271A-10-0","Metrô Santana",0,53572
"271A-10","USD","271A-10-1","Term. Penha",1,53573
"271A-51","USD","271A-51-0","Metrô Santana",0,53576
"271A-51","USD","271A-51-1","Cangaiba",1,53577
"271C-10","USD","271C-10-0","Term Princ Isabel",0,53799
"271F-10","USD","271F-10-0","Metrô Belém     ",0,52634
"271F-10","USD","271F-10-1","Shop. Center Norte",1,52635
"271M-10","USD","271M-10-0","Metrô Santana",0,53804
"271M-10","USD","271M-10-1","Pq. Novo Mundo",1,53805
"271P-10","USD","271P-10-0","Est. Da Luz",0,53578
"271P-10","USD","271P-10-1","Cangaiba",1,53579
"2720-10","USD","2720-10-0","Metrô Guilhermina",0,54015
"2720-10","USD","2720-10-1","Jd. Belem",1,54016
"2721-10","USD","2721-10-0","Metrô Itaquera",0,55380
"2721-10","USD","2721-10-1","Jd. Nazare",1,47254
"2722-10","USD","2722-10-0","Metrô Guilhermina",0,52934
"2722-10","USD","2722-10-1","Jd. Veronia",1,52935
"2723-10","USD","2723-10-0","Metrô Itaquera",0,55341
"2723-10","USD","2723-10-1","Uniao De Vila Nova",1,55342
"2724-10","USD","2724-10-0","Conj. Araucaria",0,54038
"2725-10","USD","2725-10-0","Metrô Artur Alvim",0,52920
"2725-10","USD","2725-10-1","Jd. Sao Carlos",1,52921
"2726-10","USD","2726-10-0","Metrô Penha",0,55514
"2726-10","USD","2726-10-1","Limoeiro",1,55515
"2727-10","USD","2727-10-0","Conj. A. E. Carvalho",0,52910
"2728-10","USD","2728-10-0","Metrô Penha",0,52431
"2728-10","USD","2728-10-1","Jd. Do Castelo",1,55344
"272N-10","USD","272N-10-0","Pq. D.pedro Ii",0,53863
"2730-10","USD","2730-10-0","Metrô Artur Alvim",0,52899
"2730-10","USD","2730-10-1","Vila Jacui",1,52900
"2731-10","USD","2731-10-0","Metrô Itaquera",0,55438
"2731-10","USD","2731-10-1","Vila Progresso",1,55376
"2732-10","USD","2732-10-0","Vila Regina (circular)",0,55383
"2733-10","USD","2733-10-0","Metrô Itaquera",0,55345
"2733-10","USD","2733-10-1","Pq. Guarani",1,52884
"2734-10","USD","2734-10-0","Metrô Itaquera",0,55350
"2734-10","USD","2734-10-1","Jd. Campos",1,53363
"2735-10","USD","2735-10-0","Metrô Penha",0,55524
"2735-10","USD","2735-10-1","Jd. Keralux",1,55525
"2735-21","USD","2735-21-0","Metrô Penha",0,55613
"2735-21","USD","2735-21-1","Jd. São Francisco",1,55614
"2736-10","USD","2736-10-0","Metrô Penha",0,55512
"2736-10","USD","2736-10-1","Ermelino Matarazzo",1,55513
"273D-10","USD","273D-10-0","Metrô Artur Alvim",0,52589
"273D-10","USD","273D-10-1","Pq. D. Joao Nery",1,52590
"273G-10","USD","273G-10-0","Metrô Artur Alvim",0,52644
"273G-10","USD","273G-10-1","Jd. Helena",1,52645
"273J-10","USD","273J-10-0","Metrô Penha",0,52327
"273J-10","USD","273J-10-1","Jd. Romano",1,52329
"273L-10","USD","273L-10-0","Metrô Artur Alvim",0,55276
"273L-10","USD","273L-10-1","Jd. Moreno",1,55277
"273N-10","USD","273N-10-0","Metrô Vila Matilde",0,54251
"273N-10","USD","273N-10-1","Cidade Kemel Ii",1,54252
"273R-10","USD","273R-10-0","Metrô Artur Alvim",0,45866
"273R-10","USD","273R-10-1","Jd. Robru",1,45867
"273R-11","USD","273R-11-0","Jd. Robru",0,51481
"273V-10","USD","273V-10-0","Metrô Penha",0,55508
"273V-10","USD","273V-10-1","Parada Xv Novembro",1,55509
"273X-10","USD","273X-10-0","Metrô Artur Alvim",0,52642
"273X-10","USD","273X-10-1","Jd. Das Oliveiras",1,52643
"2740-10","USD","2740-10-0","Metrô Santana",0,53580
"2740-10","USD","2740-10-1","Pedra Branca",1,53581
"2740-41","USD","2740-41-0","Metrô Parada Inglesa",0,54688
"2740-41","USD","2740-41-1","Horto Florestal",1,54689
"2755-10","USD","2755-10-0","Metrô Penha",0,52378
"2755-10","USD","2755-10-1","Guaianazes",1,52379
"2755-51","USD","2755-51-0","Term. A.e. Carvalho",0,53115
"2755-51","USD","2755-51-1","Guaianazes",1,53116
"2756-10","USD","2756-10-0","Metrô Patriarca",0,52629
"2756-10","USD","2756-10-1","Guaianazes",1,52630
"2762-10","USD","2762-10-0","Metrô Tatuapé",0,52619
"2762-10","USD","2762-10-1","Ermelino Matarazzo",1,52620
"2765-10","USD","2765-10-0","Metrô Tatuapé",0,52617
"2765-10","USD","2765-10-1","Vila Cisper",1,52618
"2766-10","USD","2766-10-0","Metrô Itaquera",0,55434
"2766-10","USD","2766-10-1","Jd. Camargo Velho",1,55372
"2767-10","USD","2767-10-0","Metrô Tatuapé",0,52615
"2767-10","USD","2767-10-1","Cid. Pedro J. Nunes",1,52616
"2768-10","USD","2768-10-0","Metrô Penha",0,50808
"2768-10","USD","2768-10-1","Vila Mara",1,50809
"2769-10","USD","2769-10-0","Metrô Tatuapé",0,52609
"2769-10","USD","2769-10-1","Jd. Romano",1,52612
"2770-10","USD","2770-10-0","Metrô Vila Matilde",0,54264
"2770-10","USD","2770-10-1","Estação José Bonifácio",1,54265
"2772-10","USD","2772-10-0","Metrô Penha",0,52297
"2772-10","USD","2772-10-1","Jd. Nazare",1,52298
"2780-10","USD","2780-10-0","Metrô Itaquera",0,55435
"2780-10","USD","2780-10-1","Jd. Camargo Novo",1,55373
"278A-10","USD","278A-10-0","Penha  ",0,54849
"278A-10","USD","278A-10-1","Metrô Santana",1,54850
"297A-10","USD","297A-10-0","Metrô Barra Funda",0,54690
"297A-10","USD","297A-10-1","Limão",1,54691
"3001-10","USD","3001-10-0","Term. São Miguel",0,50469
"3001-10","USD","3001-10-1","Itaim Paulista",1,50470
"3002-10","USD","3002-10-0","Sao Miguel",0,48777
"3002-10","USD","3002-10-1","Jd. Mabel",1,48778
"3003-10","USD","3003-10-0","Cptm Vila Mara/itaim (circular)",0,54266
"3004-10","USD","3004-10-0","Cptm Vila Mara/itaim (circular)",0,52597
"3006-10","USD","3006-10-0","Estação Cptm Guaianazes (circ.)",0,52596
"3013-10","USD","3013-10-0","Metalurgicos",0,52473
"3019-10","USD","3019-10-0","Vila Paulista I",0,52544
"3020-10","USD","3020-10-0","Shop.c.l. Aricanduva",0,52498
"3020-10","USD","3020-10-1","V. Cosmopolita",1,52499
"3020-31","USD","3020-31-0","Shop.c.l. Aricanduva",0,52613
"3020-31","USD","3020-31-1","Conj. Jose Bonifacio",1,52614
"3021-10","USD","3021-10-0","Vila Prudente",0,51322
"3021-10","USD","3021-10-1","Pq. Bancario",1,51323
"3023-10","USD","3023-10-0","Shop. Aricanduva",0,45939
"3023-10","USD","3023-10-1","Pq. Sao Rafael",1,45940
"3024-10","USD","3024-10-0","Vila Prudente",0,51304
"3024-10","USD","3024-10-1","Vila Industrial",1,51305
"3025-10","USD","3025-10-0","Est. Guaianazes-cptm",0,52727
"3025-10","USD","3025-10-1","Jd. Wilma Flor",1,52728
"3026-10","USD","3026-10-0","Est.guaianazes-cptm",0,45950
"3026-10","USD","3026-10-1","Vila Iolanda Ii",1,45951
"3027-10","USD","3027-10-0","Shop. Aricanduva",0,46015
"3027-10","USD","3027-10-1","Vila Minerva",1,46844
"3029-10","USD","3029-10-0","Metrô Tatuapé",0,48095
"3029-10","USD","3029-10-1","Jd. Das Rosas",1,50776
"3031-10","USD","3031-10-0","Metrô Itaquera",0,52636
"3031-10","USD","3031-10-1","Jd. Alto Paulistano",1,55409
"3032-10","USD","3032-10-0","Circular",0,53954
"3033-10","USD","3033-10-0","Sao Mateus",0,53396
"3033-10","USD","3033-10-1","Guaianazes",1,53397
"3046-10","USD","3046-10-0","Tatuape",0,54909
"3046-10","USD","3046-10-1","Vila Guarani",1,42920
"3053-10","USD","3053-10-0","Metrô Belém",0,48099
"3053-10","USD","3053-10-1","Jd. Itapolis",1,47385
"3054-10","USD","3054-10-0","Hosp. Sapopemba",0,52659
"3054-10","USD","3054-10-1","Jd. Palanque",1,54374
"3063-10","USD","3063-10-0","Term. Sao Mateus",0,46345
"3063-10","USD","3063-10-1","Guaianazes",1,46346
"3064-10","USD","3064-10-0","Est. Guaianazes-cptm",0,52671
"3064-10","USD","3064-10-1","Cid. Tiradentes",1,52672
"3069-10","USD","3069-10-0","Term. Sao Mateus",0,52717
"3069-10","USD","3069-10-1","Jd.recanto Verde Sol",1,52718
"307C-10","USD","307C-10-0","Metrô Artur Alvim",0,54267
"307C-10","USD","307C-10-1","Conj.encosta Norte",1,54271
"3098-10","USD","3098-10-0","Shop. Aricanduva",0,51161
"3098-10","USD","3098-10-1","Jardim Sao Francisco",1,51162
"3098-31","USD","3098-31-0","Shop. Aricanduva (via Jd. Elisabeth)",0,54431
"3098-31","USD","3098-31-1","Jardim Sao Francisco ",1,54432
"3099-10","USD","3099-10-0","Jd. Da Conquista",0,52610
"3099-10","USD","3099-10-1","Hospital Sao Mateus",1,52611
"3112-10","USD","3112-10-0","Metrô Belém",0,51300
"3112-10","USD","3112-10-1","Vila Industrial",1,51301
"311C-10","USD","311C-10-0","Bom Retiro",0,51296
"311C-10","USD","311C-10-1","Pq. Sao Lucas",1,51324
"312N-10","USD","312N-10-0","São Miguel Paulista",0,55014
"312N-10","USD","312N-10-1","Term. Cid. Tiradentes",1,55015
"3134-10","USD","3134-10-0","Metrô Tamanduateí",0,49362
"3134-10","USD","3134-10-1","Shop. Aricanduva",1,46880
"3139-10","USD","3139-10-0","Pça João Mendes ",0,52719
"3139-10","USD","3139-10-1","Jd. Vila Formosa",1,52721
"3141-10","USD","3141-10-0","Term. Pq. D.pedro Ii",0,55469
"3141-10","USD","3141-10-1","Term. Sao Mateus",1,55470
"314J-10","USD","314J-10-0","Metrô Liberdade",0,53028
"314J-10","USD","314J-10-1","Santa Madalena",1,53029
"314V-10","USD","314V-10-0","Metrô Liberdade",0,53019
"314V-10","USD","314V-10-1","Vila Ema",1,53020
"3160-10","USD","3160-10-0","Term. Pq. D. Pedro Ii",0,48133
"3160-10","USD","3160-10-1","Term. Vila Prudente",1,48134
"3301-10","USD","3301-10-0","Term. Pq. D. Pedro Ll",0,53223
"3301-10","USD","3301-10-1","Term. São Miguel",1,53224
"3310-10","USD","3310-10-0","Cidade Tiradentes (circular)",0,55329
"3318-11","USD","3318-11-0","Vila Cisper (cptm Usp)",0,55332
"3390-10","USD","3390-10-0","Term. Pq. D. Pedro Ii",0,53333
"3390-10","USD","3390-10-1","Term. S. Mateus",1,53334
"3414-21","__D","3414-21-0","Metrô Tatuapé",0,52725
"342C-10","USD","342C-10-0","Penha",0,49254
"342C-10","USD","342C-10-1","Jd. Marilia",1,49255
"342M-10","USD","342M-10-0","Term. Penha",0,47271
"342M-10","USD","342M-10-1","Term. São Mateus",1,47272
"342N-10","USD","342N-10-0","A. E. Carvalho",0,53217
"342N-10","USD","342N-10-1","Cohab Pres. Juscelino Kubitscheck",1,55246
"3459-10","USD","3459-10-0","Term. Pq. D.pedro Ii",0,48300
"3459-10","USD","3459-10-1","Itaim Paulista",1,47336
"3462-10","USD","3462-10-0","Metrô Tatuapé",0,55281
"3462-10","USD","3462-10-1","Vila Santana",1,55282
"351F-10","USD","351F-10-0","Term. Vila Carrao",0,53601
"351F-10","USD","351F-10-1","Jacana",1,53602
"351F-41","USD","351F-41-0","Pq. Novo Mundo",0,54708
"351F-41","USD","351F-41-1","Jacana",1,54709
"352A-10","USD","352A-10-0","Term. Sao Mateus",0,55320
"352A-10","USD","352A-10-1","Jd. Helena",1,55321
"3539-10","USD","3539-10-0","Metrô Bresser",0,51234
"3539-10","USD","3539-10-1","Cidade Tiradentes",1,55418
"354M-10","USD","354M-10-0","Term. São Mateus",0,53221
"354M-10","USD","354M-10-1","Term. São Miguel",1,53222
"3574-10","USD","3574-10-0","E.t. Itaquera",0,51752
"3574-10","USD","3574-10-1","Jd. Etelvina",1,51753
"364A-10","USD","364A-10-0","Shop. C. L. Aricanduva",0,53342
"364A-10","USD","364A-10-1","Hospital Ipiranga",1,53343
"3686-10","USD","3686-10-0","Term. Pq. D.pedro Ii",0,55290
"3686-10","USD","3686-10-1","Jd. Sao Paulo",1,55291
"3712-10","USD","3712-10-0","Metrô Itaquera",0,52785
"3712-10","USD","3712-10-1","Jd. Sao Joao",1,55398
"3718-10","USD","3718-10-0","Nova America",0,47341
"3721-10","USD","3721-10-0","Metrô Artur Alvim",0,46250
"3721-10","USD","3721-10-1","Shop.c.l. Aricanduva",1,46251
"3721-41","USD","3721-41-0","Metrô Itaquera",0,55429
"3722-10","USD","3722-10-0","Metrô Penha",0,54719
"3722-10","USD","3722-10-1","Cohab Jose Bonifacio",1,54720
"3725-10","USD","3725-10-0","Vila Dalila",0,52747
"3725-41","USD","3725-41-0","Vila Aricanduva",0,45897
"3728-10","USD","3728-10-0","Pq. Savoy City",0,47338
"3728-41","USD","3728-41-0","Pq. Nova Savoy",0,52754
"3729-10","USD","3729-10-0","Metrô Carrão",0,46168
"3729-10","USD","3729-10-1","Shop. Aricanduva",1,46169
"372U-10","USD","372U-10-0","Metrô Tatuapé",0,47323
"372U-10","USD","372U-10-1","Vila Santa Isabel",1,47324
"3731-10","USD","3731-10-0","Metrô Vila Matilde",0,55044
"3731-10","USD","3731-10-1","Shop. Aricanduva",1,52756
"3732-10","USD","3732-10-0","Metrô Itaquera",0,51123
"3732-10","USD","3732-10-1","Estação José Bonifácio",1,55402
"3734-10","USD","3734-10-0","Metrô Artur Alvim",0,45908
"3734-10","USD","3734-10-1","Cidade Lider",1,45909
"3735-10","USD","3735-10-0","Jd. Sao Joao ",0,52759
"3735-41","USD","3735-41-0","Metrô Artur Alvim",0,52767
"3736-10","USD","3736-10-0","Metrô Artur Alvim",0,47342
"3736-10","USD","3736-10-1","Jd. Nsa. Sra. Do Carmo",1,47343
"3737-10","USD","3737-10-0","Metrô Guilher/esper.",0,55045
"3737-10","USD","3737-10-1","Shop. Aricanduva",1,55046
"3737-31","USD","3737-31-0","Circular",0,52794
"3738-10","USD","3738-10-0","Metrô Itaquera",0,53249
"3738-10","USD","3738-10-1","Cohab Juscelino",1,55403
"3739-10","USD","3739-10-0","Metrô Itaquera",0,53270
"3739-10","USD","3739-10-1","Recanto Verde Sol",1,55413
"373L-10","USD","373L-10-0","Metrô Itaquera",0,53301
"373L-10","USD","373L-10-1","Jd. Limoeiro",1,55410
"373M-10","USD","373M-10-0","Shop. Metrô Tatuapé",0,53337
"373M-10","USD","373M-10-1","Jd. Guairaca",1,53338
"373T-10","USD","373T-10-0","Metrô Bresser",0,51308
"373T-10","USD","373T-10-1","Jd. Itapolis",1,51309
"3741-10","USD","3741-10-0","Metrô Itaquera",0,52815
"3741-10","USD","3741-10-1","Estação Dom Bosco",1,55411
"3742-10","USD","3742-10-0","Metrô Itaquera",0,53268
"3742-10","USD","3742-10-1","Jardim  Laranjeira",1,55405
"3743-10","USD","3743-10-0","Metrô Itaquera",0,52952
"3743-10","USD","3743-10-1","Sao Mateus",1,55412
"3745-10","USD","3745-10-0","Tatuapé",0,54073
"3745-10","USD","3745-10-1","Jd. Imperador",1,54074
"3746-10","USD","3746-10-0","Metrô Belém",0,53339
"3746-10","USD","3746-10-1","Jd. Imperador",1,53340
"3749-10","USD","3749-10-0","Term. Vila Carrao",0,55374
"3749-10","USD","3749-10-1","Guaianazes",1,55375
"374M-10","USD","374M-10-0","Metrô Itaquera",0,52440
"374V-10","USD","374V-10-0","Metrô Itaquera",0,55381
"374V-10","USD","374V-10-1","Jd. Santana",1,53941
"3751-10","USD","3751-10-0","Metrô Itaquera",0,52954
"3751-10","USD","3751-10-1","Cohab Prestes Maia",1,55406
"3754-10","USD","3754-10-0","Metrô Itaquera",0,53008
"3754-10","USD","3754-10-1","Inacio Monteiro",1,55366
"3756-10","USD","3756-10-0","Metrô Itaquera",0,52867
"3756-10","USD","3756-10-1","Barro Branco",1,55395
"375V-10","USD","375V-10-0","Metrô Alto Do Ipiranga",0,51328
"3761-10","USD","3761-10-0","Metrô Carrão",0,46172
"3761-10","USD","3761-10-1","3a. Divisao",1,46173
"3762-10","USD","3762-10-0","Metrô Tatuapé",0,53118
"3762-10","USD","3762-10-1","Jardim Iva",1,53119
"3763-10","USD","3763-10-0","Metrô Tatuapé",0,47260
"3763-10","USD","3763-10-1","Term. Vila Carrao",1,47261
"3766-10","USD","3766-10-0","Metrô Itaquera",0,53251
"3766-10","USD","3766-10-1","Cohab Ii",1,55407
"3768-10","USD","3768-10-0","Cptm José Bonifácio",0,51194
"3768-10","USD","3768-10-1","Vila Yolanda",1,51195
"3773-10","USD","3773-10-0","Metrô Carrão",0,46174
"3773-10","USD","3773-10-1","Res. Santa Barbara",1,46175
"3778-10","USD","3778-10-0","Metrô Carrão",0,50717
"3778-10","USD","3778-10-1","Jd. Santa Terezinha",1,50718
"3785-10","USD","3785-10-0","Metrô Itaquera",0,47608
"3785-10","USD","3785-10-1","Cohab Barro Branco",1,55415
"3786-10","USD","3786-10-0","Metrô Itaquera",0,52888
"3786-10","USD","3786-10-1","Cidade Tiradentes",1,55367
"3787-10","USD","3787-10-0","Metrô Itaquera",0,52908
"3787-10","USD","3787-10-1","Cid. Tiradentes",1,55416
"3789-10","USD","3789-10-0","Metrô Itaquera",0,52926
"3789-10","USD","3789-10-1","Cid. Tiradentes",1,55417
"3791-10","USD","3791-10-0","Metrô Artur Alvim",0,46192
"3791-10","USD","3791-10-1","Shopping Aricanduva",1,46193
"3793-10","USD","3793-10-0","Metrô Penha",0,45597
"3793-10","USD","3793-10-1","Cid. Tiradentes",1,47905
"3795-10","USD","3795-10-0","Metrô Itaquera",0,53830
"3795-10","USD","3795-10-1","Jd. Sao Carlos",1,55394
"3796-10","USD","3796-10-0","Metrô Itaquera",0,53209
"3796-10","USD","3796-10-1","Gleba Do Pessego",1,55414
"3901-10","USD","3901-10-0","Metrô Penha",0,55510
"3901-10","USD","3901-10-1","Jd. Danfer",1,55511
"3902-10","USD","3902-10-0","Guaianazes",0,54273
"3902-10","USD","3902-10-1","Estação Cptm Jd. Romano",1,54274
"390E-10","USD","390E-10-0","Term. Pq. D. Pedro Ii",0,54053
"390E-10","USD","390E-10-1","Term. Penha",1,54054
"393C-10","USD","393C-10-0","Cohab Ii (circular)",0,48321
"393H-10","USD","393H-10-0","Jd. Sto André",0,48337
"4001-10","USD","4001-10-0","Term Vila Carrão",0,54756
"4001-10","USD","4001-10-1","Itaquera",1,54757
"4002-10","USD","4002-10-0","Term Vila Carrão",0,54758
"4002-10","USD","4002-10-1","Guaianazes",1,54759
"4002-51","USD","4002-51-0","Pq. D.pedro Ii",0,54762
"4002-51","USD","4002-51-1","Guaianazes",1,54763
"4004-10","USD","4004-10-0","Barro Branco",0,54008
"4005-10","USD","4005-10-0","Barro Branco",0,54010
"4007-10","USD","4007-10-0","Term Vila Carrão",0,53957
"4007-10","USD","4007-10-1","Cohab Juscelino",1,53958
"4008-10","USD","4008-10-0","Term V Carrão",0,53961
"4008-10","USD","4008-10-1","Jardim Cibele",1,53964
"4011-10","USD","4011-10-0","Term. São Mateus",0,50309
"4011-10","USD","4011-10-1","Jd. Limoeiro",1,50310
"4012-10","USD","4012-10-0","Term. Sao Mateus",0,50313
"4012-10","USD","4012-10-1","Jd. Da Conquista",1,50314
"4013-10","USD","4013-10-0","Term. São Mateus",0,50317
"4013-10","USD","4013-10-1","Jd. Santo André",1,50318
"4014-10","USD","4014-10-0","Term. Vila Carrão",0,53972
"4014-10","USD","4014-10-1","Jd. Vila Carrão",1,53969
"4015-10","USD","4015-10-0","Jd. Rodolfo Pirani",0,53847
"4016-10","USD","4016-10-0","Jd Rodolfo Pirani",0,53848
"4017-10","USD","4017-10-0","Metalúrgicos",0,52699
"4017-10","USD","4017-10-1","Vila Yolanda",1,52700
"4018-10","USD","4018-10-0","Term. Sao Mateus",0,50336
"4018-10","USD","4018-10-1","Metalúrgicos",1,50337
"4024-10","USD","4024-10-0","E. T. Itaquera",0,49505
"4024-10","USD","4024-10-1","Cohab Fazenda Do Carmo",1,53826
"4025-10","USD","4025-10-0","Metrô Tatuapé",0,54902
"4025-10","USD","4025-10-1","Vila Califórnia",1,52856
"4027-10","USD","4027-10-0","Jd. Santo Andre",0,52859
"4027-10","USD","4027-10-1","Hosp. Sao Mateus",1,52860
"4028-10","USD","4028-10-0","Divisa De Maua",0,50446
"4028-10","USD","4028-10-1","Hosp. Sao Mateus",1,50447
"4029-10","USD","4029-10-0","Vila Prudente",0,51329
"4029-10","USD","4029-10-1","Sao Mateus",1,51330
"4030-10","USD","4030-10-0","Shop. Aricanduva",0,53101
"4030-10","USD","4030-10-1","Fazenda Da Juta",1,53102
"4031-10","USD","4031-10-0","Metrô Tamanduateí",0,53344
"4031-10","USD","4031-10-1","Pq. Santa Madalena",1,53345
"4032-10","USD","4032-10-0","Objetivo Unip",0,55021
"4032-10","USD","4032-10-1","Vila Das Merces",1,53347
"4033-10","USD","4033-10-0","Nova Conquista",0,51331
"4033-10","USD","4033-10-1","Jd. Guairacá",1,51332
"403A-10","USD","403A-10-0","Term. Penha",0,54097
"403A-10","USD","403A-10-1","Est. José Bonifácio",1,54098
"4051-10","USD","4051-10-0","Cptm Guaianazes",0,46974
"4051-10","USD","4051-10-1","Jd. São Paulo",1,46975
"4052-10","USD","4052-10-0","Metrô Itaquera",0,46980
"4052-10","USD","4052-10-1","Cptm Guaianazes",1,46981
"4053-10","USD","4053-10-0","Cptm José Bonifácio",0,54023
"4054-10","USD","4054-10-0","Metrô Itaquera",0,55396
"4056-10","USD","4056-10-0","Pq. Boa Esperança",0,55069
"407A-10","USD","407A-10-0","Largo Da Concórdia",0,53194
"407A-10","USD","407A-10-1","Shop. C.l.aricanduva",1,53195
"407E-10","USD","407E-10-0","Metrô Carrão",0,50784
"407E-10","USD","407E-10-1","Jd. Santo Andre",1,50785
"407F-10","USD","407F-10-0","Metrô Belém",0,50255
"407F-10","USD","407F-10-1","Term. São Mateus",1,50256
"407G-10","USD","407G-10-0","Metrô Carrão",0,50733
"407G-10","USD","407G-10-1","Jd. Nova Vitoria",1,50734
"407H-10","USD","407H-10-0","Metrô Itaquera",0,53244
"407H-10","USD","407H-10-1","Jd. Sao Francisco",1,55421
"407I-10","USD","407I-10-0","Metrô Bresser",0,51196
"407I-10","USD","407I-10-1","Conj. Manoel Da Nóbrega",1,51197
"407J-10","USD","407J-10-0","Metrô Tatuapé",0,54088
"407J-10","USD","407J-10-1","Jd. Soares",1,54089
"407K-10","USD","407K-10-0","Metrô Carrão",0,50257
"407K-10","USD","407K-10-1","Term São Mateus",1,50258
"407L-10","USD","407L-10-0","Metrô Guilhermina/esperança",0,55259
"407L-10","USD","407L-10-1","Barro Branco",1,55260
"407N-10","USD","407N-10-0","Metrô Penha",0,54128
"407N-10","USD","407N-10-1","Term. Cid. Tiradentes",1,54130
"407P-10","USD","407P-10-0","Metrô Tatuapé",0,53582
"407P-10","USD","407P-10-1","Term. Cid. Tiradentes",1,55419
"407R-10","USD","407R-10-0","Metrô Belém",0,53970
"407R-10","USD","407R-10-1","Term. Vila Carrão",1,53971
"407T-10","USD","407T-10-0","Metrô Itaquera",0,55059
"407T-10","USD","407T-10-1","Jardim Redil",1,55390
"407W-10","USD","407W-10-0","Metrô Carrão",0,54000
"407W-10","USD","407W-10-1","Jd. Iv Centenário",1,54001
"4085-10","USD","4085-10-0","Metrô Itaquera",0,53279
"4085-10","USD","4085-10-1","Cohab Fazenda Do Carmo",1,55347
"408A-10","USD","408A-10-0","Cardoso De Almeida",0,48007
"408A-10","USD","408A-10-1","Machado De Assis",1,48006
"4092-10","USD","4092-10-0","Setor Iib",0,54163
"4111-10","USD","4111-10-0","Pca. Da Republica",0,55231
"4113-10","USD","4113-10-0","Pca. Da República",0,44331
"4114-10","USD","4114-10-0","Term. Pq. D.pedro Ii",0,51310
"4114-10","USD","4114-10-1","Vila Gumercindo",1,51311
"4115-10","USD","4115-10-0","Pca. Da Republica",0,55220
"414P-10","USD","414P-10-0","Penha",0,55392
"414P-10","USD","414P-10-1","Vila Industrial",1,55393
"4210-10","USD","4210-10-0","Term. Pq. D. Pedro Ii",0,54764
"4210-10","USD","4210-10-1","Term. Cidade Tiradentes",1,54765
"4221-10","USD","4221-10-0","Term. Pq. D.pedro Ii",0,51335
"4221-10","USD","4221-10-1","Jd. Planalto",1,51336
"4222-10","USD","4222-10-0","Mooca",0,53341
"4222-51","USD","4222-51-0","Pca Joao Mendes",0,51393
"4222-51","USD","4222-51-1","Pq. Santa Madalena",1,51394
"425E-10","USD","425E-10-0","Term. Sapopemba/teotonio Vilela",0,53123
"425E-10","USD","425E-10-1","Jd. Ester",1,53124
"4284-10","USD","4284-10-0","Vila Prudente",0,51347
"4288-10","USD","4288-10-0","Term. Pq. D.pedro Ii",0,53277
"4288-10","USD","4288-10-1","Pq. Santa Madalena",1,53278
"4310-10","USD","4310-10-0","Term. Pq. D.pedro Ii",0,49957
"4310-10","USD","4310-10-1","E. T. Itaquera",1,55369
"4311-10","USD","4311-10-0","Term. Pq. D. Pedro Ii",0,50263
"4311-10","USD","4311-10-1","Term. São Mateus",1,50264
"4312-10","USD","4312-10-0","Term. Pq. D. Pedro Ii",0,50269
"4312-10","USD","4312-10-1","Jardim Marília",1,50270
"4313-10","USD","4313-10-0","Term. Pq. D. Pedro Ii",0,54766
"4313-10","USD","4313-10-1","Term. Cid. Tiradentes",1,54767
"4314-10","USD","4314-10-0","Term. Pq. D. Pedro Ii",0,54996
"4314-10","USD","4314-10-1","Inácio Monteiro",1,50775
"4315-10","USD","4315-10-0","Term. Pq. D. Pedro Ii",0,54770
"4315-10","USD","4315-10-1","Term. Vila Carrão",1,54771
"4491-10","USD","4491-10-0","Term. Pq. D.pedro Ii",0,53527
"4491-10","USD","4491-10-1","Zoologico",1,53528
"4706-10","USD","4706-10-0","Metrô Vila Mariana",0,51628
"4706-10","USD","4706-10-1","Jd. Maria Estela Ii",1,51629
"4708-10","USD","4708-10-0","Metrô Vila Mariana",0,53537
"4708-10","USD","4708-10-1","Jd. Climax",1,53538
"4709-10","USD","4709-10-0","Metrô Vila Mariana",0,51359
"4709-10","USD","4709-10-1","Jd. São Saverio",1,51360
"4716-10","USD","4716-10-0","Metrô Santa Cruz",0,51396
"4716-10","USD","4716-10-1","Sacoma",1,51397
"4717-10","USD","4717-10-0","Metrô Saúde",0,50424
"4718-10","USD","4718-10-0","Metrô Santa Cruz",0,51398
"4721-10","USD","4721-10-0","Term. Jabaquara",0,54653
"4721-10","USD","4721-10-1","Shop. Plaza Sul",1,54654
"4724-10","USD","4724-10-0","V. Nhocune",0,51925
"4725-10","USD","4725-10-0","Shop. C.ibirapuera",0,53653
"4726-10","USD","4726-10-0","Metrô Tatuapé",0,53759
"4726-10","USD","4726-10-1","Mooca",1,53760
"4727-10","USD","4727-10-0","Metrô Pça. Da áRvore",0,51459
"4727-10","USD","4727-10-1","Jd. Climax",1,51460
"4729-10","USD","4729-10-0","Metrô Belém",0,51474
"4729-10","USD","4729-10-1","Parque Bancario",1,51475
"4732-10","USD","4732-10-0","Metrô Saúde",0,55032
"4732-10","USD","4732-10-1","Vila Liviero",1,51501
"4732-31","USD","4732-31-0","Metrô Saúde",0,55033
"4732-31","USD","4732-31-1","Vila Liviero",1,53670
"4734-10","USD","4734-10-0","Metrô Saúde",0,55028
"4734-10","USD","4734-10-1","Vila Moraes",1,54106
"4735-10","USD","4735-10-0","Metrô Carrão",0,54585
"4735-10","USD","4735-10-1","Jd. Vera Cruz ",1,54586
"473T-10","USD","473T-10-0","Pq. Sao Jorge",0,51529
"473T-10","USD","473T-10-1","Cambuci",1,51530
"4742-10","USD","4742-10-0","Metrô São Judas",0,53671
"475M-10","USD","475M-10-0","Term. Amaral Gurgel",0,53675
"475M-10","USD","475M-10-1","Jd. Da Saude",1,53676
"475R-10","USD","475R-10-0","Term. Pq. D.pedro Ii",0,54093
"475R-10","USD","475R-10-1","Jd. Sao Saverio",1,54094
"476A-10","USD","476A-10-0","Terminal Santo Amaro",0,53152
"476A-10","USD","476A-10-1","Ipiranga",1,53153
"476G-10","USD","476G-10-0","Ibirapuera",0,53350
"476G-10","USD","476G-10-1","Jardim Elba",1,53351
"477A-10","USD","477A-10-0","Term. Pinheiros",0,55271
"477A-10","USD","477A-10-1","Sacomã",1,55219
"477P-10","USD","477P-10-0","Rio Pequeno",0,53599
"477P-10","USD","477P-10-1","Ipiranga",1,53600
"478P-10","USD","478P-10-0","Pompeia",0,55230
"478P-10","USD","478P-10-1","Sacoma",1,51569
"5010-10","USD","5010-10-0","Santo Amaro",0,51338
"5010-10","USD","5010-10-1","Jabaquara",1,51339
"5011-10","USD","5011-10-0","Santo Amaro",0,51340
"5011-10","USD","5011-10-1","Eldorado",1,51341
"5012-10","USD","5012-10-0","Jabaquara",0,51344
"5012-10","USD","5012-10-1","Vila Guacuri",1,51345
"5013-10","USD","5013-10-0","Santo Amaro",0,51419
"5013-10","USD","5013-10-1","Jd. Luso",1,51420
"5014-10","USD","5014-10-0","Santo Amaro",0,51422
"5014-10","USD","5014-10-1","Vila Guacuri",1,51423
"5015-10","USD","5015-10-0","Metrô Jabaquara",0,54532
"5015-10","USD","5015-10-1","Jd. Sao Jorge",1,54533
"5018-10","USD","5018-10-0","Jabaquara",0,51431
"5018-10","USD","5018-10-1","Shopping Interlagos",1,51432
"5018-31","USD","5018-31-0","Jabaquara",0,51955
"5018-31","USD","5018-31-1","Shopping Interlagos",1,51956
"5020-10","USD","5020-10-0","Term. Sacoma",0,53762
"5020-10","USD","5020-10-1","Hospital Heliopolis",1,53763
"5021-10","USD","5021-10-0","Term. Sacoma",0,51578
"5021-10","USD","5021-10-1","Agua Funda",1,51579
"5022-10","USD","5022-10-0","Jabaquara",0,52032
"5022-10","USD","5022-10-1","Vila Sta. Margarida",1,52033
"5024-10","USD","5024-10-0","Santo Amaro",0,51542
"5024-10","USD","5024-10-1"," missionaria",1,51543
"5024-31","USD","5024-31-0","Santo Amaro",0,51657
"5024-31","USD","5024-31-1"," missionaria",1,51658
"5026-10","USD","5026-10-0","Jd. Sao Roberto ",0,53684
"5028-10","USD","5028-10-0","Museu Do Ipiranga ",0,53695
"5029-10","USD","5029-10-0","Term. Sacoma ",0,53704
"5029-10","USD","5029-10-1","Jd. Patente",1,53705
"502J-10","USD","502J-10-0","Metrô Santa Cruz (circular)",0,52064
"5030-10","USD","5030-10-0","Term. Sacoma",0,53720
"5030-10","USD","5030-10-1","Jd. Maria Estela",1,53721
"5031-10","USD","5031-10-0","Term. Sacoma",0,53766
"5031-10","USD","5031-10-1","Vila Arapua",1,53767
"5032-10","USD","5032-10-0","Term. Sacoma",0,53768
"5032-10","USD","5032-10-1","Vila Arapua",1,53769
"5033-10","USD","5033-10-0","Term. Sacoma",0,53722
"5033-10","USD","5033-10-1","Vila Brasilina",1,53723
"5034-10","USD","5034-10-0","Term. Sacoma",0,53725
"5034-10","USD","5034-10-1","Vila Liviero",1,53726
"5034-31","USD","5034-31-0","Vila Liviero",0,53727
"5035-10","USD","5035-10-0","Term. Sacoma",0,53770
"5035-10","USD","5035-10-1","Vila Arapua",1,53771
"5036-10","USD","5036-10-0","Term. Sacoma",0,51496
"5036-10","USD","5036-10-1","Jd. Celeste",1,51497
"5038-10","USD","5038-10-0","Term. Sacoma",0,51616
"5038-10","USD","5038-10-1","Pq. Bristol",1,51617
"507T-10","USD","507T-10-0","Metrô Carrão",0,50721
"507T-10","USD","507T-10-1","Term Sapopemba",1,50722
"508L-10","USD","508L-10-0","Aclimacao (circ.)",0,48008
"5091-10","USD","5091-10-0","Metrô São Judas (circular)",0,52142
"509J-10","USD","509J-10-0","Pq. Ibirapuera",0,52167
"509J-10","USD","509J-10-1","Jd. Selma",1,52168
"509J-21","USD","509J-21-0","Moema (circular)",0,53518
"509M-10","USD","509M-10-0","Term. Princ. Isabel",0,53531
"509M-10","USD","509M-10-1","Jd. Miriam",1,53532
"5101-10","USD","5101-10-0","Term. Pq. D.pedro Ii",0,45333
"5101-10","USD","5101-10-1","Term. Sacomã",1,45334
"5102-10","USD","5102-10-0","Term. Amaral Gurgel",0,54911
"5102-10","USD","5102-10-1","Term. Sacomã",1,54912
"5103-10","USD","5103-10-0","Moema",0,53728
"5104-10","USD","5104-10-0","Pca Da Republica",0,53731
"5104-10","USD","5104-10-1","Term. Sacoma",1,53732
"5105-10","USD","5105-10-0","Term. Mercado ",0,51640
"5105-10","USD","5105-10-1","Term. Sacoma",1,51641
"5106-10","USD","5106-10-0","Lgo. São Francisco (circular)",0,52787
"5106-21","USD","5106-21-0","Shopping Ibirapuera (circular)",0,52800
"5106-31","USD","5106-31-0","Metrô Ana Rosa",0,52808
"5106-31","USD","5106-31-1","Jardim Selma",1,52809
"5107-10","USD","5107-10-0","Term. Correio",0,53733
"5107-10","USD","5107-10-1","Term. Sacoma",1,53734
"5108-10","USD","5108-10-0","Term. Pq. D. Pedro Ii",0,51748
"5108-10","USD","5108-10-1","Jd. Celeste",1,51749
"5109-10","USD","5109-10-0","Term. Mercado",0,51928
"5109-10","USD","5109-10-1","Term. Vila Prudente ",1,51929
"5110-10","USD","5110-10-0","Term. Mercado",0,53175
"5110-10","USD","5110-10-1","Term. São Mateus",1,53176
"5111-10","USD","5111-10-0","Term. Pq.d. Pedro Ii",0,53461
"5111-10","USD","5111-10-1","Term. Sto. Amaro",1,53462
"5119-10","USD","5119-10-0","Lgo. Sao Francisco",0,53465
"5119-10","USD","5119-10-1","Term. Capelinha",1,53466
"5123-10","USD","5123-10-0","Hospital Sao Paulo",0,52831
"5123-10","USD","5123-10-1","Jd. Miriam",1,52830
"5127-10","USD","5127-10-0","Jd. Prudência (circular)",0,52873
"5128-10","USD","5128-10-0","Aeroporto ",0,55472
"5128-10","USD","5128-10-1","Jd. Apurá",1,55473
"5129-10","USD","5129-10-0","Term. Guarapiranga",0,53001
"5129-10","USD","5129-10-1","Jd. Miriam",1,53002
"5129-41","USD","5129-41-0","Santo Amaro",0,53010
"5129-41","USD","5129-41-1","Jd. Miriam",1,53011
"513L-10","USD","513L-10-0","Pq. Belem",0,54063
"513L-10","USD","513L-10-1","Term. Sacoma",1,54064
"5141-10","USD","5141-10-0","Term. Correio",0,54069
"5141-10","USD","5141-10-1","Term. Sapopemba/teotônio Vilela",1,55346
"5142-10","USD","5142-10-0","Term. Pq. D.pedro Ii",0,53739
"5142-10","USD","5142-10-1","Term. Sapopemba/teotônio Vilela",1,53740
"5144-10","USD","5144-10-0","Terminal Princ. Isabel",0,53746
"5144-10","USD","5144-10-1","Term. Sapopemba/teotônio Vilela",1,53747
"5145-10","USD","5145-10-0","Pca. Almeida Jr.",0,54348
"5145-10","USD","5145-10-1","Term. Sapopemba/teotonio Vilela",1,54349
"514T-10","USD","514T-10-0","Jd. Itapolis",0,52275
"514T-10","USD","514T-10-1","Term. Sacoma",1,52276
"5154-10","USD","5154-10-0","Est. Da Luz",0,53654
"5154-10","USD","5154-10-1","Term. Sto. Amaro",1,53655
"5164-10","USD","5164-10-0","Lgo. Sao Francisco (circular)",0,53025
"5164-21","USD","5164-21-0","Pq. Do Ibirapuera",0,53035
"5164-41","USD","5164-41-0","Circular",0,53042
"516N-10","USD","516N-10-0","Praça Dom Gastão",0,53699
"5175-10","USD","5175-10-0","Pça. Da Sé",0,53046
"5175-10","USD","5175-10-1","Balneario Sao Fco.",1,53047
"5178-10","USD","5178-10-0","Lgo. Sao Francisco",0,53050
"5178-10","USD","5178-10-1","Jd. Miriam",1,53051
"517J-10","USD","517J-10-0","Berrini",0,53059
"517J-10","USD","517J-10-1","Jd. Selma",1,53060
"5185-10","USD","5185-10-0","Pque. D. Pedro Ii",0,53658
"5185-10","USD","5185-10-1","Term. Guarapiranga",1,53662
"5194-21","_SD","5194-21-0","Aeroporto",0,53896
"524L-10","USD","524L-10-0","Tatuape",0,54906
"524L-10","USD","524L-10-1","Pq. Sao Lucas ",1,52426
"524M-10","USD","524M-10-0","Shop. Aricanduva",0,53773
"524M-10","USD","524M-10-1","Mascarenhas De Morais",1,53774
"527R-10","USD","527R-10-0","Terminal Santo Amaro ",0,53089
"527R-10","USD","527R-10-1","Vila Imperio",1,53090
"5290-10","USD","5290-10-0","Pca. Joao Mendes",0,53103
"5290-10","USD","5290-10-1","Div. Diadema",1,53104
"5290-51","USD","5290-51-0","Term. Amaral Gurgel",0,53113
"5290-51","USD","5290-51-1","Div. Diadema",1,53114
"5300-10","USD","5300-10-0","Term. Pq. D. Pedro Ii",0,53665
"5300-10","USD","5300-10-1","Term. Santo Amaro",1,53666
"5318-10","USD","5318-10-0","Praca Da Se",0,53481
"5318-10","USD","5318-10-1","Chacara Santana",1,53482
"5362-10","USD","5362-10-0","Pça. Da Sé",0,52169
"5362-10","USD","5362-10-1","Pq. Res. Cocaia",1,52170
"5370-10","USD","5370-10-0","Lgo. Sao Francisco",0,54992
"5370-10","USD","5370-10-1","Terminal Varginha",1,54993
"5391-10","USD","5391-10-0","Lgo São Francisco",0,53568
"5391-10","USD","5391-10-1","Term. Jd. Angela",1,53569
"546A-10","USD","546A-10-0","Santo Amaro",0,53169
"546A-10","USD","546A-10-1","Jd. Apura",1,53170
"546A-31","USD","546A-31-0","Santo Amaro",0,53171
"546A-31","USD","546A-31-1","Jd. Apura",1,53172
"546J-10","USD","546J-10-0","Sto. Amaro",0,53303
"546J-10","USD","546J-10-1","Jd. Selma",1,53306
"546J-31","US_","546J-31-0","Sto. Amaro",0,53324
"546J-31","US_","546J-31-1","Jd. Selma",1,53325
"546L-10","USD","546L-10-0","Terminal Santo Amaro",0,53352
"546L-10","USD","546L-10-1","Jd. Luso",1,53353
"546T-10","USD","546T-10-0","Term. Santo Amaro",0,53390
"546T-10","USD","546T-10-1","Vila Guacuri",1,53391
"5611-10","USD","5611-10-0","Pça. João Mendes",0,53394
"5611-10","USD","5611-10-1","Eldorado",1,53395
"5614-10","USD","5614-10-0","Pça. João Mendes",0,53407
"5614-10","USD","5614-10-1","Eldorado",1,53408
"5630-10","USD","5630-10-0","Metrô Brás",0,54977
"5630-10","USD","5630-10-1","Terminal Grajaú",1,54978
"5632-22","__D","5632-22-0","Term. Santo Amaro",0,54713
"5632-22","__D","5632-22-1","V. Sao Jose",1,54714
"5652-10","USD","5652-10-0","Pça Da Sé",0,54775
"5652-10","USD","5652-10-1","Jd. Iv Centenario",1,54776
"5701-10","USD","5701-10-0","Estacao Berrini",0,54170
"5701-10","USD","5701-10-1","Metrô Conceição",1,54171
"5702-10","USD","5702-10-0","Metrô Jabaquara",0,53427
"5702-10","USD","5702-10-1","Refúgio Santa Terezinha",1,53428
"5705-10","USD","5705-10-0","Metrô Vergueiro",0,53750
"5705-10","USD","5705-10-1","Term. Sacoma",1,53751
"571T-10","USD","571T-10-0","Shop. Center Norte",0,54358
"571T-10","USD","571T-10-1","Term. Sacoma",1,54361
"573A-10","USD","573A-10-0","Vila Alpina",0,53783
"573H-10","USD","573H-10-0","Metrô Bresser",0,54398
"573H-10","USD","573H-10-1","Hosp. Sapopemba",1,54399
"573T-10","USD","573T-10-0","Metrô Carrão",0,53781
"573T-10","USD","573T-10-1","Term. Sapopemba/teotonio Vilela",1,53782
"574A-10","USD","574A-10-0","Lgo.cambuci",0,53440
"574A-10","USD","574A-10-1","Americanopolis",1,55248
"574C-10","USD","574C-10-0","São Mateus",0,53999
"574J-10","USD","574J-10-0","Term. V. Carrao",0,54026
"574J-10","USD","574J-10-1","Metrô Conceição",1,54027
"574R-10","USD","574R-10-0","Metrô Belém",0,53786
"574R-10","USD","574R-10-1","Term. Sapopemba/teotônio Vilela",1,53787
"574W-10","USD","574W-10-0","Metrô Belém",0,52466
"574W-10","USD","574W-10-1","Jd. Walkiria",1,52467
"5752-10","USD","5752-10-0","Metrô Conceição",0,53444
"5752-10","USD","5752-10-1","Vila Missionaria",1,53445
"5757-10","USD","5757-10-0","Metrô Conceicão",0,53449
"5757-10","USD","5757-10-1","Cidade Julia",1,53450
"5757-51","USD","5757-51-0","Metrô Conceição",0,54823
"5757-51","USD","5757-51-1","Pedreira",1,54824
"5759-10","USD","5759-10-0","Metrô Conceição",0,54825
"5759-10","USD","5759-10-1","Pq. Primavera",1,54826
"5759-31","USD","5759-31-0","Metrô Conceicao",0,54829
"5759-31","USD","5759-31-1","Pq. Primavera",1,54830
"575A-10","USD","575A-10-0","Shop. Metrô Tatuapé",0,53788
"575A-10","USD","575A-10-1","Div. São Caetano",1,53789
"575C-10","USD","575C-10-0","Vila Matias",0,54065
"575C-10","USD","575C-10-1","Ipiranga",1,54066
"576C-10","USD","576C-10-0","Term. Santo Amaro",0,54254
"576C-10","USD","576C-10-1","Metrô Jabaquara",1,54242
"576J-10","USD","576J-10-0","Sto Amaro",0,54256
"576J-10","USD","576J-10-1","Metrô Jabaquara",1,54257
"576M-10","USD","576M-10-0","Pinheiros",0,55227
"576M-10","USD","576M-10-1","V. Clara",1,55226
"577T-10","USD","577T-10-0","Metrô Ana Rosa",0,54435
"577T-10","USD","577T-10-1","Jd. Miriam",1,54436
"5791-10","USD","5791-10-0","Metrô Vergueiro",0,55456
"5791-10","USD","5791-10-1","Eldorado",1,55457
"6000-10","USD","6000-10-0","Term. Sto. Amaro",0,54989
"6000-10","USD","6000-10-1","Term. Parelheiros",1,54990
"6001-10","USD","6001-10-0","Term Santo Amaro",0,48345
"6001-10","USD","6001-10-1","Term. Capelinha",1,48474
"6003-10","USD","6003-10-0","Terminal Varginha",0,39612
"6003-10","USD","6003-10-1","Terminal Grajaú",1,39613
"6006-10","USD","6006-10-0","Shopping Interlagos",0,53496
"6006-10","USD","6006-10-1","Jd. Herculano",1,53497
"6007-10","USD","6007-10-0","Term. Sto. Amaro",0,53505
"6007-10","USD","6007-10-1","Pq. Sto. Antonio",1,53506
"6008-10","USD","6008-10-0","Term. Sto. Amaro",0,53603
"6008-10","USD","6008-10-1","Jd. Planalto",1,53604
"6010-10","USD","6010-10-0","Term. Guarapiranga",0,51424
"6010-10","USD","6010-10-1","Chac. Santa Maria",1,53612
"6012-10","USD","6012-10-0","Santo Amaro",0,53616
"6012-10","USD","6012-10-1","Pque. Independência",1,53617
"6013-10","USD","6013-10-0","Term. Sto. Amaro",0,53509
"6013-10","USD","6013-10-1","Jd. Nakamura",1,53510
"6014-10","USD","6014-10-0","Term. Sto. Amaro",0,55506
"6014-10","USD","6014-10-1","Term. Rod. Jd. Jacira",1,55507
"6015-10","USD","6015-10-0","Santo Amaro",0,54458
"6015-10","USD","6015-10-1","Vila Calu",1,54455
"6016-10","USD","6016-10-0","Terminal Grajaú",0,46892
"6016-10","USD","6016-10-1","Jd. Noronha",1,46893
"6016-31","USD","6016-31-0","Term. Varginha",0,39705
"6016-31","USD","6016-31-1","Jd. Noronha",1,39706
"6016-41","USD","6016-41-0","Terminal Grajaú",0,36624
"6016-41","USD","6016-41-1","Jd. Porto Velho",1,34499
"6017-10","USD","6017-10-0","Santo Amaro",0,54450
"6017-10","USD","6017-10-1","Jd. Nakamura",1,54451
"6019-10","USD","6019-10-0","Jd. Alfredo",0,54427
"6022-10","USD","6022-10-0","Santo Amaro",0,54706
"6022-10","USD","6022-10-1","Pque. Cerejeira",1,54707
"6025-10","USD","6025-10-0","Santo Amaro",0,54711
"6025-10","USD","6025-10-1","Jd. Guaruja",1,54712
"6026-10","USD","6026-10-0","Term. Sto. Amaro",0,48651
"6026-10","USD","6026-10-1","Jd. Icarai",1,48295
"6027-10","USD","6027-10-0","Term. Sto. Amaro",0,51105
"6027-10","USD","6027-10-1","Jd. Grauna",1,47158
"6028-10","USD","6028-10-0","Term. Sto. Amaro",0,54715
"6028-10","USD","6028-10-1","Riviera",1,54716
"6030-10","USD","6030-10-0","Term. Sto. Amaro",0,40119
"6030-10","USD","6030-10-1","Unisa-campus 1 Até V.são José",1,48653
"6031-10","USD","6031-10-0","Terminal Grajaú",0,20782
"6031-10","USD","6031-10-1","Jd. Sao Bernardo",1,41911
"6034-10","USD","6034-10-0","Terminal Grajaú",0,47933
"6034-10","USD","6034-10-1","Pq. Res. Cocaia",1,47934
"6035-10","USD","6035-10-0","Santo Amaro",0,53687
"6035-10","USD","6035-10-1","Vila Gilda",1,53688
"6036-10","USD","6036-10-0","Santo Amaro",0,53693
"6036-10","USD","6036-10-1","Jd. Macedonia",1,53694
"6037-10","USD","6037-10-0","Santo Amaro",0,54681
"6037-10","USD","6037-10-1","Jd. Mitsutani",1,54682
"6038-10","USD","6038-10-0","Santo Amaro",0,54723
"6038-10","USD","6038-10-1","Jd. Das Rosas",1,54724
"6039-10","USD","6039-10-0","Santo Amaro",0,40601
"6039-10","USD","6039-10-1","Valo Velho",1,35492
"6041-10","USD","6041-10-0","Santo Amaro",0,42869
"6041-10","USD","6041-10-1","Jd. Jangadeiro",1,42870
"6042-10","USD","6042-10-0","Santo Amaro",0,48687
"6042-10","USD","6042-10-1","Jd. Tres Estrelas",1,48402
"6043-10","USD","6043-10-0","Term. Santo Amaro",0,54831
"6043-10","USD","6043-10-1","Jd. Capelinha",1,54832
"6044-10","USD","6044-10-0","Term. Santo Amaro",0,54833
"6044-10","USD","6044-10-1","Jd. Dom José",1,54834
"6045-10","USD","6045-10-0","Santo Amaro",0,48427
"6045-10","USD","6045-10-1","Valo Velho",1,48428
"6046-10","USD","6046-10-0","Santo Amaro",0,54837
"6046-10","USD","6046-10-1","Jd. Sao Bento Novo",1,54838
"6047-10","USD","6047-10-0","Santo Amaro",0,54843
"6047-10","USD","6047-10-1","Jd. Lidia",1,54844
"6048-10","USD","6048-10-0","Sto. Amaro",0,31425
"6048-10","USD","6048-10-1","Capao Redondo",1,37235
"6049-10","USD","6049-10-0","Santo  Amaro",0,54684
"6049-10","USD","6049-10-1","Valo Velho",1,54685
"6051-10","USD","6051-10-0","Terminal Varginha",0,41342
"6051-10","USD","6051-10-1","Jd. Itajaí",1,41343
"6052-10","USD","6052-10-0","Terminal Varginha",0,38196
"6052-10","USD","6052-10-1","Jd. Sete De Setembro",1,21070
"6053-10","USD","6053-10-0","Terminal Grajaú",0,55097
"6053-10","USD","6053-10-1","Jd. Ellus",1,55098
"6055-10","USD","6055-10-0","Shop. Interlagos( Circular )",0,55095
"6057-10","USD","6057-10-0","Term. Grajau",0,55102
"6057-10","USD","6057-10-1","Vila Natal",1,55103
"6058-10","USD","6058-10-0","Terminal Varginha",0,55137
"6058-10","USD","6058-10-1","Jd. Noronha",1,55138
"6059-10","USD","6059-10-0","Santo Amaro",0,53640
"6059-10","USD","6059-10-1","Jd. Universal",1,53641
"6061-10","USD","6061-10-0","Terminal Grajaú",0,55160
"6061-10","USD","6061-10-1","Jd. Marilda",1,55161
"6062-10","USD","6062-10-0","Terminal Grajaú",0,55166
"6062-10","USD","6062-10-1","Jd. Castro Alves",1,55167
"6062-51","USD","6062-51-0","Terminal Santo Amaro",0,55172
"6062-51","USD","6062-51-1","Jd. Castro Alves",1,55173
"6063-10","USD","6063-10-0","Terminal Varginha",0,55179
"6063-10","USD","6063-10-1","Jd. Varginha",1,55180
"6063-41","USD","6063-41-0","Terminal Varginha",0,55191
"6063-41","USD","6063-41-1","Jd. Novo Marilda",1,55192
"6063-42","USD","6063-42-0","Terminal Varginha",0,55194
"6063-42","USD","6063-42-1","Chacara Santo Amaro",1,55195
"6069-10","USD","6069-10-0","Santo Amaro",0,54575
"6069-10","USD","6069-10-1","Jd. Sao Bernardo",1,54576
"6071-10","USD","6071-10-0","Term. Santo Amaro",0,55201
"6071-10","USD","6071-10-1","Jd. Orion",1,55202
"6072-10","USD","6072-10-0","Terminal Varginha",0,55502
"6072-10","USD","6072-10-1","Jd. Sao Nicolau",1,55503
"6072-23","USD","6072-23-0","Balneario São José (circular)",0,55212
"6073-10","USD","6073-10-0","Terminal Varginha",0,36682
"6073-10","USD","6073-10-1","Jd. Santa Terezinha",1,36683
"6074-10","USD","6074-10-0","Estacao Jurubatuba",0,41162
"6074-10","USD","6074-10-1","Jd. Gaivotas",1,41163
"6075-10","USD","6075-10-0","Term. Varginha",0,27518
"6075-10","USD","6075-10-1","Jd. Rec. Campo Belo",1,32920
"6075-21","USD","6075-21-0","Terminal Varginha",0,34548
"6075-21","USD","6075-21-1","Jd. Aruan",1,34549
"6076-10","USD","6076-10-0","Term. Sto. Amaro",0,51113
"6076-10","USD","6076-10-1","Jd. Progresso",1,40405
"6076-41","USD","6076-41-0","Terminal Santo Amaro",0,40361
"6076-41","USD","6076-41-1","Jd. Satelite Ii",1,40362
"6078-10","USD","6078-10-0","Shop. Interlagos",0,40485
"6078-10","USD","6078-10-1","Cantinho Do Ceu",1,40486
"607C-10","USD","607C-10-0","Shopping Morumbi",0,54460
"607C-10","USD","607C-10-1","Jd. Miriam",1,54461
"607G-10","USD","607G-10-0","Shopping Morumbi - Circular",0,54470
"6080-10","USD","6080-10-0","Shopping Interlagos",0,54924
"6080-10","USD","6080-10-1","Jd. Lucelia",1,54925
"6083-10","USD","6083-10-0","Terminal Grajaú",0,54914
"6083-10","USD","6083-10-1","Jd. Eliana",1,54915
"6084-10","USD","6084-10-0","Term. Varginha",0,54903
"6084-10","USD","6084-10-1","Jd. Chacara Do Sol",1,54904
"6091-10","USD","6091-10-0","Term. Santo Amaro",0,54893
"6091-10","USD","6091-10-1","Vargem Grande",1,54894
"6093-10","USD","6093-10-0","Terminal Grajaú",0,54816
"6093-10","USD","6093-10-1","Vargem Grande",1,54817
"609F-10","USD","609F-10-0","Pca. Princ. Isabel",0,55399
"609F-10","USD","609F-10-1","Chacara Santana",1,54429
"6110-10","USD","6110-10-0","Aeroporto",0,49259
"6110-10","USD","6110-10-1","Conj. Hab. Palmares",1,49260
"6115-10","USD","6115-10-0","Terminal Grajau",0,47931
"6115-10","USD","6115-10-1","Cantinho Do Ceu",1,47932
"6116-10","USD","6116-10-0","Terminal Grajaú",0,39819
"6116-10","USD","6116-10-1","Jd. Prainha",1,39820
"6118-10","USD","6118-10-0","Terminal Santo Amaro",0,51108
"6118-10","USD","6118-10-1","Jd. Icarai",1,41174
"6120-10","USD","6120-10-0","Terminal Grajau",0,39713
"6120-10","USD","6120-10-1","Jd. Lucelia",1,44140
"6200-10","USD","6200-10-0","Term. Bandeira",0,55388
"6200-10","USD","6200-10-1","Term. Santo Amaro",1,54687
"6258-10","USD","6258-10-0","Term. Santo Amaro",0,43346
"6258-10","USD","6258-10-1","Jd. Sao Francisco",1,35145
"6262-10","USD","6262-10-0","Term. Bandeira",0,53026
"6262-10","USD","6262-10-1","Ceasa",1,53022
"6262-21","USD","6262-21-0","Pinheiros",0,53136
"627J-10","USD","627J-10-0","Metrô São Judas",0,54476
"6291-10","USD","6291-10-0","Term. Bandeira",0,53519
"6291-10","USD","6291-10-1","Inocoop Campo Limpo",1,53520
"6312-10","USD","6312-10-0","Terminal Amaral Gurgel",0,50444
"6312-10","USD","6312-10-1","Jd. Luso",1,50445
"6338-10","USD","6338-10-0","Term. Princ. Isabel",0,54477
"6338-10","USD","6338-10-1","Jd. Miriam",1,54478
"6358-10","USD","6358-10-0","Term. Bandeira",0,54484
"6358-10","USD","6358-10-1","Jd. Luso",1,54485
"6366-10","USD","6366-10-0","Term. Bandeira",0,54499
"6366-10","USD","6366-10-1","Jd. Miriam",1,54500
"637A-10","USD","637A-10-0","Term. Pinheiros",0,55384
"637A-10","USD","637A-10-1","Term. Jd. Angela",1,54693
"637P-10","USD","637P-10-0","Term. Pinheiros",0,54845
"637P-10","USD","637P-10-1","Term. Santo Amaro",1,54846
"637R-10","USD","637R-10-0","Terminal Sto Amaro",0,54847
"637R-10","USD","637R-10-1","Jd.aracati",1,54848
"637V-10","USD","637V-10-0","Terminal Santo Amaro",0,54665
"637V-10","USD","637V-10-1","Parque America",1,54666
"6412-10","USD","6412-10-0","Paulista",0,55241
"6414-10","USD","6414-10-0","Term. Bandeira",0,53559
"6414-10","USD","6414-10-1","Socorro",1,53560
"6450-10","USD","6450-10-0","Term. Bandeira",0,51051
"6450-10","USD","6450-10-1","Term. Capelinha",1,51052
"6451-10","USD","6451-10-0","Term. Bandeira",0,55424
"6451-10","USD","6451-10-1","Term. Capelinha",1,55425
"6455-10","USD","6455-10-0","Lgo. Sao Francisco",0,54857
"6455-10","USD","6455-10-1","Term. Capelinha",1,54858
"6475-21","__D","6475-21-0","Term. Capelinha",0,54862
"6475-21","__D","6475-21-1","Jd. Vaz De Lima",1,54863
"647A-10","USD","647A-10-0","Pinheiros",0,54868
"647A-10","USD","647A-10-1","Valo Velho",1,54869
"647P-10","USD","647P-10-0","Term. Pinheiros",0,54872
"647P-10","USD","647P-10-1","Cohab Adventista",1,54873
"648P-10","USD","648P-10-0","Term. Pinheiros",0,54875
"648P-10","USD","648P-10-1","Term. Capelinha",1,54876
"6500-10","USD","6500-10-0","Term. Bandeira",0,54878
"6500-10","USD","6500-10-1","Term. Sto.amaro",1,54879
"6505-10","USD","6505-10-0","Term. Bandeira",0,54883
"6505-10","USD","6505-10-1","Term. Guarapiranga",1,54884
"669A-10","USD","669A-10-0","Term. Princ. Isabel",0,55436
"669A-10","USD","669A-10-1","Term. Sto. Amaro",1,55437
"6726-10","USD","6726-10-0","Terminal Grajau",0,54662
"6726-10","USD","6726-10-1","Jd. Gaivotas",1,54663
"675A-10","USD","675A-10-0","Metrô São Judas",0,53240
"675A-10","USD","675A-10-1","Pq. Sto. Antonio",1,53241
"675G-10","USD","675G-10-0","Metrô Jabaquara",0,54650
"675G-10","USD","675G-10-1","Pq Res. Cocaia",1,54651
"675I-10","USD","675I-10-0","Metrô São Judas",0,54891
"675I-10","USD","675I-10-1","Terminal Joao Dias",1,54892
"675K-10","USD","675K-10-0","Metrô Sta Cruz",0,54897
"675K-10","USD","675K-10-1","Term. Jd. Angela",1,54898
"675L-10","USD","675L-10-0","Metrô Santa Cruz",0,55443
"675L-10","USD","675L-10-1","Term. Santo Amaro",1,55444
"675M-10","USD","675M-10-0","Metrô Jabaquara",0,54648
"675M-10","USD","675M-10-1","Centro Sesc",1,54649
"675P-10","USD","675P-10-0","Metrô Conceição",0,54598
"675P-10","USD","675P-10-1","Shopping Sp Market",1,54599
"675R-10","USD","675R-10-0","Metrô Jabaquara",0,54518
"675R-10","USD","675R-10-1","Grajau",1,54512
"675V-10","USD","675V-10-0","Metrô Jabaquara",0,54508
"675V-10","USD","675V-10-1","Term. Capelinha",1,54509
"675X-10","USD","675X-10-0","Metrô V. Mariana",0,48639
"675X-10","USD","675X-10-1","Terminal Grajau",1,48640
"675Z-10","USD","675Z-10-0","Metrô Jabaquara",0,53851
"675Z-10","USD","675Z-10-1","Jd. Guaruja",1,53852
"677A-10","USD","677A-10-0","Metrô Ana Rosa",0,45812
"677A-10","USD","677A-10-1","Term Jd âNgela",1,49186
"677V-10","USD","677V-10-0","Estação Autódromo",0,54664
"677Y-10","USD","677Y-10-0","Morumbi Shopping",0,54047
"677Y-10","USD","677Y-10-1","Jd. Guaruja",1,54048
"6801-10","USD","6801-10-0","Term. Joao Dias",0,38005
"6801-10","USD","6801-10-1","Jd. Ibirapuera",1,38006
"6803-10","USD","6803-10-0","Term. Joao Dias",0,54916
"6803-10","USD","6803-10-1","Jd. Capelinha",1,55471
"6804-10","USD","6804-10-0","Term. Joao Dias",0,54033
"6804-10","USD","6804-10-1","Jd. Inga",1,54034
"6805-10","USD","6805-10-0","Term. Joao Dias",0,55454
"6805-10","USD","6805-10-1","Term. Capelinha",1,55455
"6806-10","USD","6806-10-0","Term. Joao Dias",0,55458
"6806-10","USD","6806-10-1","Jd. Novo Oriente",1,55459
"6812-10","USD","6812-10-0","Santo Amaro",0,54933
"6812-10","USD","6812-10-1","Jd. Capela",1,54934
"6813-10","USD","6813-10-0","Term. Capelinha",0,55462
"6813-10","USD","6813-10-1","Jd. Lidia",1,55463
"6816-10","USD","6816-10-0","Term. Capelinha",0,54939
"6816-10","USD","6816-10-1","Jd. Mitsutani",1,54940
"6818-10","USD","6818-10-0","Term. Capelinha",0,55478
"6818-10","USD","6818-10-1","Jd Vale Das Virtudes",1,55479
"6820-10","USD","6820-10-0","Term. Capelinha",0,55482
"6820-10","USD","6820-10-1","Jd. Das Rosas",1,55483
"6820-31","USD","6820-31-0","Term. Capelinha",0,55480
"6820-31","USD","6820-31-1","Jd. Das Rosas",1,55481
"6821-10","USD","6821-10-0","Term. Capelinha",0,55486
"6821-10","USD","6821-10-1","Jd. Jangadeiro",1,54952
"6822-10","USD","6822-10-0","Term. Capelinha",0,55487
"6822-10","USD","6822-10-1","Jd. Macedonia",1,55488
"6823-10","USD","6823-10-0","Term. Capelinha",0,55489
"6823-10","USD","6823-10-1","Jd. Guaruja",1,55490
"6824-10","USD","6824-10-0","Term. Capelinha",0,47954
"6824-10","USD","6824-10-1","Pq. Fernanda",1,47955
"6825-10","USD","6825-10-0","Term. Capelinha",0,54959
"6825-10","USD","6825-10-1","Valo Velho",1,54960
"6825-21","USD","6825-21-0","Valo Velho",0,54963
"6826-10","USD","6826-10-0","Term. Capelinha",0,31456
"6826-10","USD","6826-10-1","Jd. Dom José",1,35106
"6827-10","USD","6827-10-0","Valo Velho",0,35109
"6829-10","USD","6829-10-0","Jd. Vaz De Lima",0,45938
"6830-10","USD","6830-10-0","Jd. Irene",0,47671
"6831-10","USD","6831-10-0","Jd. Guaruja",0,35113
"6832-10","USD","6832-10-0","Pq. Arariba",0,37816
"6835-10","USD","6835-10-0","Term. Capelinha",0,31457
"6835-10","USD","6835-10-1","Valo Velho",1,38052
"6836-10","USD","6836-10-0","Terminal Joao Dias",0,45928
"6836-10","USD","6836-10-1","Capao Redondo",1,38004
"6837-10","USD","6837-10-0","Term. Capelinha",0,53304
"6837-10","USD","6837-10-1","Shop. Portal",1,53305
"6840-10","USD","6840-10-0","Terminal Capelinha",0,55526
"6840-10","USD","6840-10-1","Ter. Rod. J. Jacira",1,55527
"6913-10","USD","6913-10-0","Terminal Bandeira",0,48579
"6913-10","USD","6913-10-1","Terminal Varginha",1,48580
"695D-10","USD","695D-10-0","Metrô Jabaquara",0,53400
"695D-10","USD","695D-10-1","Jd. Sta. Barbara",1,53401
"695H-10","USD","695H-10-0","Metrô Pça. Da áRvore",0,54480
"695H-10","USD","695H-10-1","Jd. Herplin",1,54481
"695T-51","__D","695T-51-0","Metrô Vl. Mariana",0,51193
"695T-51","__D","695T-51-1","Term. Capelinha",1,51181
"695X-10","USD","695X-10-0","Metrô Jabaquara",0,48582
"695X-10","USD","695X-10-1","Terminal Varginha",1,48583
"695Y-10","USD","695Y-10-0","Metrô Vila Mariana",0,50591
"695Y-10","USD","695Y-10-1","Term. Parelheiros",1,50592
"6960-10","USD","6960-10-0","Terminal Santo Amaro",0,40419
"6960-10","USD","6960-10-1","Terminal Varginha",1,40420
"696P-10","USD","696P-10-0","Pinheiros (circular)",0,50703
"6970-10","USD","6970-10-0","Terminal Santo Amaro",0,48641
"6970-10","USD","6970-10-1","Terminal Grajau",1,48642
"6L01-10","USD","6L01-10-0","Terminal Varginha",0,48588
"6L01-10","USD","6L01-10-1","Marsilac",1,48589
"6L02-10","USD","6L02-10-0","Terminal Parelheiros",0,48527
"6L02-10","USD","6L02-10-1","Jd. Eucaliptos",1,48528
"6L03-10","USD","6L03-10-0","Term. Parelheiros",0,48521
"6L03-10","USD","6L03-10-1","Cipo Do Meio",1,48522
"6L04-10","USD","6L04-10-0","Terminal Parelheiros",0,48529
"6L04-10","USD","6L04-10-1","Jd. Oriental/fontes",1,48530
"6L05-10","USD","6L05-10-0","Term. Parelheiros",0,48535
"6L05-10","USD","6L05-10-1","Barragem",1,48536
"6L07-10","USD","6L07-10-0","Terminal Varginha",0,48595
"6L07-10","USD","6L07-10-1","Jd. Santa Fe",1,48596
"6L08-10","USD","6L08-10-0","Terminal Parelheiros ",0,48539
"6L08-10","USD","6L08-10-1","Jd. São Nicolau",1,48540
"6L10-10","USD","6L10-10-0","Terminal Varginha",0,48597
"6L10-10","USD","6L10-10-1","Pq. Florestal",1,48598
"6L10-41","USD","6L10-41-0","Terminal Varginha",0,48599
"6L10-41","USD","6L10-41-1","Messianica",1,48600
"6L11-10","USD","6L11-10-0","Term. Grajaú",0,48643
"6L11-10","USD","6L11-10-1","Ilha Do Borore",1,48644
"7001-10","USD","7001-10-0","Jd âNgela",0,39378
"7001-10","USD","7001-10-1","Vila Gilda",1,39379
"7002-10","USD","7002-10-0","Hosp. Das Clinicas",0,53184
"7004-10","USD","7004-10-0","Est.sto.amaro/av. Guido Caloi",0,55528
"7004-10","USD","7004-10-1","Term. Rod. Jd. Jacira",1,55529
"7005-10","USD","7005-10-0","Jd.ângela - Circ.",0,46128
"7005-51","USD","7005-51-0","Metrô Capão Redondo ",0,40341
"7005-51","USD","7005-51-1","Jd. Vera Cruz",1,40342
"7006-10","USD","7006-10-0","Jd.ângela Circular",0,42143
"7006-41","USD","7006-41-0","Jd. âNgela Circular",0,39774
"7006-51","USD","7006-51-0","Metrô Capão Redondo",0,40325
"7006-51","USD","7006-51-1","Jd. Horizonte Azul",1,40329
"7009-10","USD","7009-10-0","Jardim âNgela Circular",0,42057
"7011-10","USD","7011-10-0","Jardim âNgela Circular",0,41912
"7012-10","USD","7012-10-0","Term. Guarapiranga",0,42034
"7012-10","USD","7012-10-1","Parque Do Lago",1,42035
"7013-10","USD","7013-10-0","Pinheiros",0,53187
"7013-10","USD","7013-10-1","Pq. Arariba",1,53188
"7016-10","USD","7016-10-0","Term. Santo Amaro",0,46267
"7016-10","USD","7016-10-1","Jd. Angela",1,46108
"701A-10","USD","701A-10-0","Metrô Vila Madalena",0,53398
"701A-10","USD","701A-10-1","Pq. Edu Chaves",1,53399
"701U-21","__D","701U-21-0","Pinheiros",0,54717
"7022-10","USD","7022-10-0","Term. Sto. Amaro",0,46596
"7022-10","USD","7022-10-1","Jd.caicara",1,45501
"7023-10","USD","7023-10-0","Term. Sto. Amaro",0,50806
"7023-10","USD","7023-10-1","Jd. Nakamura",1,48445
"702C-10","USD","702C-10-0","Metrô Belém",0,53307
"702C-10","USD","702C-10-1","Jd. Bonfiglioli",1,53308
"702U-10","USD","702U-10-0","Term. Pq. D.pedro Ii",0,53313
"702U-10","USD","702U-10-1","Butanta - Usp",1,53314
"7040-10","USD","7040-10-0","Pinheiros",0,53189
"7040-10","USD","7040-10-1","Paraisopolis",1,53190
"7049-10","USD","7049-10-0","Terminal Campo Limpo",0,50760
"7049-10","USD","7049-10-1","Parque Do Lago",1,50765
"7050-10","USD","7050-10-0","Term.campo Limpo",0,36923
"7050-10","USD","7050-10-1","Jd. Das Rosas",1,41190
"7051-10","USD","7051-10-0","Terminal Campo Limpo",0,41205
"7051-10","USD","7051-10-1","Jd. Rosana",1,36030
"7052-10","USD","7052-10-0","Terminal Campo Limpo",0,37808
"7052-10","USD","7052-10-1","Jd. Helga",1,37809
"7053-10","USD","7053-10-0","Terminal Campo Limpo",0,47664
"7053-10","USD","7053-10-1","Jd. Macedonia",1,47665
"7053-21","USD","7053-21-0","Terminal Campo Limpo",0,37274
"7053-21","USD","7053-21-1","Jd. Maria Sampaio",1,37275
"7053-22","USD","7053-22-0","Terminal Campo Limpo",0,46129
"7053-22","USD","7053-22-1","Jd. Maria Sampaio",1,37242
"7054-10","USD","7054-10-0","Terminal Campo Limpo",0,47655
"7054-10","USD","7054-10-1","Jd. Macedonia",1,47656
"7055-10","USD","7055-10-0","Term.campo Limpo",0,36070
"7055-10","USD","7055-10-1","Jd. Guarujá",1,36071
"7057-10","USD","7057-10-0","Terminal Campo Limpo",0,37231
"7057-10","USD","7057-10-1","Jd. Mitsutani",1,37232
"7058-10","USD","7058-10-0","Term. Campo Limpo",0,36027
"7058-10","USD","7058-10-1","Jd. Mitsutani",1,36028
"7059-10","USD","7059-10-0","Terminal Campo Limpo",0,36102
"7059-10","USD","7059-10-1","Pq. Do Engenho",1,36103
"7060-10","USD","7060-10-0","Term.campo Limpo",0,36061
"7060-10","USD","7060-10-1","Valo Velho",1,36062
"7062-10","USD","7062-10-0","Term. Campo Limpo",0,46130
"7062-10","USD","7062-10-1","Inocoop Campo Limpo",1,46131
"7062-31","USD","7062-31-0","Term. Campo Limpo",0,37281
"7062-31","USD","7062-31-1","Campo Limpo",1,46132
"7063-10","USD","7063-10-0","Term.campo Limpo",0,47657
"7063-10","USD","7063-10-1","Jd. Macedonia",1,47658
"707A-10","USD","707A-10-0","Metrô Pça. Da áRvore",0,39784
"707A-10","USD","707A-10-1","Jd. âNgela",1,39785
"7081-10","USD","7081-10-0","Terminal Campo Limpo",0,36110
"7081-10","USD","7081-10-1","Terminal Capelinha",1,36111
"7082-10","USD","7082-10-0","Jd. Horizonte Azul (circular)",0,50908
"7083-10","USD","7083-10-0","Parque Do Lago (circular)",0,50766
"7084-10","USD","7084-10-0","Parque Do Lago (circular)",0,41496
"7085-10","USD","7085-10-0","Jd. Universal (circular)",0,47144
"7086-10","USD","7086-10-0","Jd. Riviera (circular)",0,50536
"709P-10","USD","709P-10-0","Term. Pinheiros",0,50024
"709P-10","USD","709P-10-1","Est. Sto. Amaro/av. Guido Caloi",1,48935
"715M-10","USD","715M-10-0","Lgo. Da Polvora",0,53859
"715M-10","USD","715M-10-1","Jd. Maria Luiza",1,53860
"719P-10","USD","719P-10-0","Metrô Armênia",0,54013
"719P-10","USD","719P-10-1","Terminal Pinheiros",1,54014
"719R-10","USD","719R-10-0","Metrô Barra Funda",0,54012
"719R-10","USD","719R-10-1","Rio Pequeno",1,54019
"7267-10","USD","7267-10-0","Pca Ramos De Azevedo",0,54058
"7281-10","USD","7281-10-0","Pca.ramos De Azevedo",0,54060
"7282-10","USD","7282-10-0","Pça. Ramos De Azevedo",0,54115
"736G-10","USD","736G-10-0","Shopping Morumbi",0,51898
"736G-10","USD","736G-10-1","Jd. Inga",1,51899
"736I-10","USD","736I-10-0","Santo Amaro",0,54116
"736I-10","USD","736I-10-1","Jd. Inga",1,54117
"737A-10","USD","737A-10-0","Term  Sto Amaro",0,48352
"737A-10","USD","737A-10-1","Term Jd âNgela",1,38446
"737A-11","USD","737A-11-0","Term  Sto Amaro",0,50977
"737A-11","USD","737A-11-1","Term Jd âNgela",1,50978
"7458-10","USD","7458-10-0","Estação Da Luz",0,54212
"7458-10","USD","7458-10-1","Jd. Boa Vista",1,54213
"745M-10","USD","745M-10-0","Shopping Sp Market",0,54214
"745M-10","USD","745M-10-1","Campo Limpo",1,54215
"746C-10","USD","746C-10-0","Santo Amaro",0,28599
"746C-10","USD","746C-10-1","Jd. Taboao",1,42494
"746F-10","USD","746F-10-0","Santo Amaro",0,54297
"746F-10","USD","746F-10-1","Jd. Das Palmas",1,54298
"746H-10","USD","746H-10-0","Santo Amaro",0,54339
"746H-10","USD","746H-10-1","Jd. Jaqueline",1,54340
"746K-10","USD","746K-10-0","Campo Belo",0,55423
"746P-10","USD","746P-10-0","Santo Amaro",0,55022
"746P-10","USD","746P-10-1","Paraisopolis",1,55023
"746R-10","USD","746R-10-0","Santo Amaro",0,53855
"746V-10","USD","746V-10-0","Santo Amaro",0,54344
"746V-10","USD","746V-10-1","Jd. Reboucas",1,54345
"748A-10","USD","748A-10-0","Lapa",0,54413
"748A-10","USD","748A-10-1","Jd. D Abril",1,54414
"748N-10","USD","748N-10-0","Itaim Bibi",0,54468
"748R-10","USD","748R-10-0","Metrô Barra Funda",0,53421
"748R-10","USD","748R-10-1","Jd. Joao Xxiii",1,53422
"748R-41","USD","748R-41-0","Lapa",0,54061
"748R-41","USD","748R-41-1","Jd. Boa Vista",1,54062
"748R-51","USD","748R-51-0","Lapa",0,54474
"748R-51","USD","748R-51-1","Cohab Raposo Tavares",1,54475
"7545-10","USD","7545-10-0","Pca Ramos De Azevedo",0,54571
"7545-10","USD","7545-10-1","Jd. Joao Xxiii",1,54572
"756A-10","USD","756A-10-0","Santo Amaro",0,46496
"756A-10","USD","756A-10-1","Jd. Paulo Vi",1,47971
"771P-10","USD","771P-10-0","Hosp. Das Clínicas",0,54633
"775A-10","USD","775A-10-0","Pinheiros",0,50227
"775F-10","USD","775F-10-0","Hosp. Das Clinicas",0,54784
"775N-10","USD","775N-10-0","Metrô V. Madalena",0,47381
"775N-10","USD","775N-10-1","Rio Pequeno",1,47380
"775V-10","USD","775V-10-0","Itaim Bibi",0,54785
"778J-10","USD","778J-10-0","Metrô Barra Funda",0,54786
"778J-10","USD","778J-10-1","Jd. Arpoador",1,54787
"778R-10","USD","778R-10-0","Term Princesa Isabel",0,54841
"778R-10","USD","778R-10-1","Cohab Raposo Tavares",1,54842
"7903-10","USD","7903-10-0","Pca Ramos De Azevedo",0,53417
"8000-10","USD","8000-10-0","Pca.ramos De Azevedo",0,53040
"8000-10","USD","8000-10-1","Terminal Lapa",1,53041
"8001-10","USD","8001-10-0","Terminal Lapa",0,52842
"8001-10","USD","8001-10-1","Vila Piaui",1,52843
"8002-10","USD","8002-10-0","Terminal Lapa",0,52853
"8002-10","USD","8002-10-1","Terminal Pirituba",1,52854
"8003-10","USD","8003-10-0","Terminal Lapa",0,53052
"8003-10","USD","8003-10-1","Remedios",1,53053
"8004-10","USD","8004-10-0","Terminal Lapa",0,53057
"8004-10","USD","8004-10-1","Santa Monica",1,53058
"8006-10","USD","8006-10-0","Terminal Pirituba",0,53072
"8006-10","USD","8006-10-1","Jd Donaria",1,53073
"8006-11","USD","8006-11-0","Jd. Donaria",0,53940
"8007-10","USD","8007-10-0","Terminal Pirituba",0,52863
"8007-10","USD","8007-10-1","Vila Clarice",1,52864
"8008-10","USD","8008-10-0","Terminal Pirituba",0,55058
"8008-10","USD","8008-10-1","Santa Monica",1,54722
"8009-10","USD","8009-10-0","Terminal Pirituba",0,52874
"8009-10","USD","8009-10-1","Cid. D'abril 3 Gleba",1,52875
"8009-11","USD","8009-11-0","Cidade D'abril 3ª Gleba",0,51896
"8009-31","USD","8009-31-0","Terminal Pirituba",0,53943
"8009-31","USD","8009-31-1","Cid.d'abril 3 Gleba",1,53944
"8010-10","USD","8010-10-0","Lapa",0,53076
"8010-10","USD","8010-10-1","Perus",1,53077
"8012-10","USD","8012-10-0","Cidade Universitária",0,54809
"8013-10","USD","8013-10-0","Lapa",0,53098
"8014-10","USD","8014-10-0","Perus",0,53456
"8015-10","USD","8015-10-0","Terminal Pirituba",0,54154
"8015-10","USD","8015-10-1","Cemitério De Perus",1,54155
"8016-10","USD","8016-10-0","Terminal Pirituba",0,53121
"8016-10","USD","8016-10-1","Jd Rincao",1,53122
"8017-10","USD","8017-10-0","Terminal Pirituba",0,53148
"8017-10","USD","8017-10-1","Voith",1,53149
"8018-10","USD","8018-10-0","Vila Sônia",0,54800
"8018-10","USD","8018-10-1","Vila Gomes",1,54801
"8022-10","USD","8022-10-0","Cidade Universitária",0,54810
"8023-10","USD","8023-10-0","Butantã",0,54889
"8024-10","_SD","8024-10-0","Butantã",0,52992
"8025-10","USD","8025-10-0","Butantã",0,54737
"8026-10","USD","8026-10-0","Butantã",0,54738
"8027-10","USD","8027-10-0","Butantã ",0,54740
"802C-10","USD","802C-10-0","Lgo. Da Concordia",0,54741
"802C-10","USD","802C-10-1","Ceasa",1,54742
"8038-10","USD","8038-10-0","Lapa",0,54640
"8040-10","USD","8040-10-0","Lapa",0,53154
"8040-10","USD","8040-10-1","Sol Nascente",1,53155
"8047-10","USD","8047-10-0","Lapa",0,55084
"8047-10","USD","8047-10-1","Jaragua",1,55085
"8050-10","USD","8050-10-0","Lapa",0,52679
"8050-10","USD","8050-10-1","Pq. Morro Doce",1,52680
"8055-10","USD","8055-10-0","Lapa",0,52993
"8055-10","USD","8055-10-1","Perus",1,52994
"8055-51","USD","8055-51-0","Barra Funda",0,54234
"8055-51","USD","8055-51-1","Perus",1,54235
"805L-10","USD","805L-10-0","Aclimacao (circ.)",0,50032
"8060-10","USD","8060-10-0","Terminal Lapa",0,53385
"8060-10","USD","8060-10-1","Vila Piaui",1,53386
"8062-10","USD","8062-10-0","Lapa",0,55081
"8072-10","USD","8072-10-0","Butantâ",0,54639
"8073-10","USD","8073-10-0","Butantã",0,54638
"8075-10","USD","8075-10-0","Metrô Butantã",0,51798
"8075-10","USD","8075-10-1","Terminal Campo Limpo",1,51799
"807A-10","USD","807A-10-0","Term. Santo Amaro",0,48484
"807A-10","USD","807A-10-1","Terminal Campo Limpo",1,48463
"807M-10","USD","807M-10-0","Shopping Morumbi",0,51710
"807M-10","USD","807M-10-1","Term.  Campo Limpo",1,51711
"807P-10","USD","807P-10-0","Santo Amaro",0,55430
"807P-10","USD","807P-10-1","Paraisópolis",1,55431
"809A-10","USD","809A-10-0","Terminal Pinheiros",0,54523
"809A-10","USD","809A-10-1","Jd. D' Abril",1,54524
"809D-10","USD","809D-10-0","Terminal Pinheiros",0,54527
"809D-10","USD","809D-10-1","Cohab Educandario",1,54528
"809J-10","USD","809J-10-0","Terminal Pinheiros",0,54531
"809L-10","USD","809L-10-0","Lapa",0,44832
"809L-10","USD","809L-10-1","Campo Limpo",1,46180
"809P-10","USD","809P-10-0","Term. Pinheiros",0,48924
"809P-10","USD","809P-10-1","Terminal Campo Limpo",1,48925
"8100-10","USD","8100-10-0","Terminal Lapa",0,53540
"8100-10","USD","8100-10-1","Terminal Pirituba",1,53541
"817C-10","USD","817C-10-0","Hosp. Das Clinicas",0,55052
"8194-10","USD","8194-10-0","Term. Cachoeirinha",0,53561
"8194-10","USD","8194-10-1","Perus",1,53562
"8199-10","USD","8199-10-0","C.v.n. Cachoeirinha",0,55447
"8199-10","USD","8199-10-1","Pirituba",1,55448
"819A-10","USD","819A-10-0","Jd. Primavera",0,53643
"819A-10","USD","819A-10-1","Estação Cptm Vila Aurora",1,53644
"819R-10","USD","819R-10-0","Term Lapa",0,53645
"819R-10","USD","819R-10-1","Perus",1,53646
"8200-10","USD","8200-10-0","Terminal Lapa",0,53649
"8200-10","USD","8200-10-1","Terminal Pirituba",1,53650
"8213-10","USD","8213-10-0","Pca. Do Correio",0,53700
"8213-10","USD","8213-10-1","Vila Iara",1,53701
"8214-10","USD","8214-10-0","Pca. Do Correio",0,53718
"8214-10","USD","8214-10-1","Jd. Paulistano",1,53719
"8215-10","USD","8215-10-0","Pca. Do Correio",0,53794
"8215-10","USD","8215-10-1","Jd. Paulistano",1,53795
"8300-10","USD","8300-10-0","Terminal Lapa",0,54137
"8300-10","USD","8300-10-1","Terminal Pirituba",1,54138
"8300-11","USD","8300-11-0","Terminal Lapa",0,54141
"8300-11","USD","8300-11-1","Terminal Pirituba",1,54142
"8319-10","USD","8319-10-0","Lapa",0,54467
"8319-21","USD","8319-21-0","Pq.  Continental",0,49346
"8400-10","USD","8400-10-0","Pç Ramos De Azevedo",0,54143
"8400-10","USD","8400-10-1","Terminal Pirituba",1,54144
"846M-10","USD","846M-10-0","Terminal Pinheiros",0,55292
"846M-10","USD","846M-10-1","Vila Piauí",1,55293
"847J-10","USD","847J-10-0","Jaguare",0,54306
"847J-10","USD","847J-10-1","City Jaragua",1,54307
"847P-10","USD","847P-10-0","Itaim Bibi",0,53840
"847P-10","USD","847P-10-1","Terminal Pirituba",1,53841
"848L-10","USD","848L-10-0","Terminal Pirituba",0,53865
"848L-10","USD","848L-10-1","Recanto Dos Humildes",1,53866
"8500-10","USD","8500-10-0","Metrô Barra Funda",0,53883
"8500-10","USD","8500-10-1","Terminal Pirituba",1,53884
"8528-10","USD","8528-10-0","Pca. Do Correio",0,53887
"8528-10","USD","8528-10-1","Jd. Guarani",1,53888
"8538-10","USD","8538-10-0","Praça Do Correio",0,55302
"8542-10","USD","8542-10-0","Pca. Do Correio",0,53899
"8542-10","USD","8542-10-1","Brasilandia",1,53900
"8545-10","USD","8545-10-0","Metrô Barra Funda",0,54299
"8545-10","USD","8545-10-1","Penteado",1,54300
"8548-10","USD","8548-10-0","Terminal Lapa",0,54168
"8548-10","USD","8548-10-1","Jd. Dos Cunhas",1,54169
"8549-10","USD","8549-10-0","Pca. Do Correio",0,54175
"8549-10","USD","8549-10-1","Taipas",1,54176
"856R-10","USD","856R-10-0","Socorro",0,54497
"856R-10","USD","856R-10-1","Lapa",1,54498
"857A-10","USD","857A-10-0","Metrô Santa Cruz",0,48665
"857A-10","USD","857A-10-1","Terminal Campo Limpo",1,51110
"857C-10","USD","857C-10-0","Metrô Conceição",0,51069
"857C-10","USD","857C-10-1","Term.campo Limpo",1,51070
"857P-10","USD","857P-10-0","Paraiso",0,36098
"857P-10","USD","857P-10-1","Terminal Campo Limpo",1,36099
"857R-10","USD","857R-10-0","Aclimação",0,54519
"857R-10","USD","857R-10-1","Terminal Campo Limpo",1,54520
"8594-10","USD","8594-10-0","Pca.ramos De Azevedo",0,54111
"8594-10","USD","8594-10-1","Cid. D'abril",1,54112
"8600-10","USD","8600-10-0","Lgo. Do Paissandu",0,54145
"8600-10","USD","8600-10-1","Terminal Pirituba",1,54146
"8605-10","USD","8605-10-0","Terminal Bandeira",0,36119
"8605-10","USD","8605-10-1","Terminal Campo Limpo",1,36120
"8610-10","USD","8610-10-0","Terminal Bandeira",0,53162
"8610-10","USD","8610-10-1","Jd. Paulo Vi",1,53163
"8615-10","USD","8615-10-0","Term. Pq. D.pedro Ii",0,55164
"8615-10","USD","8615-10-1","Pq. Da Lapa",1,55165
"8622-10","USD","8622-10-0","Pca.ramos De Azevedo",0,54401
"8622-10","USD","8622-10-1","Morro Doce",1,54402
"8677-10","USD","8677-10-0","Pca.ramos De Azevedo",0,54448
"8677-10","USD","8677-10-1","Jd. Libano",1,54449
"8677-31","USD","8677-31-0","Pca.ramos De Azevedo",0,54472
"8677-31","USD","8677-31-1","Jd. Libano",1,54473
"8686-10","USD","8686-10-0","Largo Do Paissandú",0,54493
"8686-10","USD","8686-10-1","Mangalot",1,54494
"8696-10","USD","8696-10-0","Pca.ramos De Azevedo",0,54557
"8696-10","USD","8696-10-1","Jaragua",1,54558
"8696-41","USD","8696-41-0","Pca.ramos De Azevedo",0,54561
"8696-41","USD","8696-41-1","Jaragua",1,54562
"8700-10","USD","8700-10-0","Pça. Ramos De Azevedo",0,51920
"8700-10","USD","8700-10-1","Terminal Campo Limpo",1,51921
"8705-51","__D","8705-51-0","Anhangabau",0,53320
"8705-51","__D","8705-51-1","Pq Continental",1,53321
"8707-21","__D","8707-21-0","Butantã",0,52887
"874C-10","USD","874C-10-0","Metrô - Trianon - Masp ",0,50497
"874T-10","USD","874T-10-0","Lapa",0,55238
"874T-10","USD","874T-10-1","Ipiranga",1,52481
"875A-10","USD","875A-10-0","Perdizes (via Aratãs)",0,52739
"875A-10","USD","875A-10-1","Aeroporto",1,52740
"875C-10","USD","875C-10-0","Metrô Sta Cruz",0,37640
"875C-10","USD","875C-10-1","Terminal Lapa",1,44162
"875H-10","USD","875H-10-0","Metrô Vila Mariana",0,51034
"875H-10","USD","875H-10-1","Terminal  Lapa",1,38143
"875M-10","USD","875M-10-0","Metrô Barra Funda",0,52745
"875M-10","USD","875M-10-1","Aeroporto",1,52746
"888P-10","USD","888P-10-0","Cohab Taipas",0,54577
"888P-10","USD","888P-10-1","Perus",1,54578
"9002-10","USD","9002-10-0","T.t.v.n.cachoeirinha",0,55268
"9002-10","USD","9002-10-1","Jd. Pery Alto",1,53652
"9004-10","USD","9004-10-0","T.t.v.n.cachoeirinha",0,55278
"9004-10","USD","9004-10-1","Jd. Elisa Maria",1,54584
"9005-10","USD","9005-10-0","T.t.v.n.cachoeirinha",0,55283
"9005-10","USD","9005-10-1","Jd. Princesa",1,54588
"9006-10","USD","9006-10-0","T.t.v.n.cachoeirinha",0,54593
"9006-10","USD","9006-10-1","Vila Penteado",1,54594
"9008-10","USD","9008-10-0","T.t.v.n.cachoeirinha",0,54600
"9008-10","USD","9008-10-1","Pq. De Taipas",1,54601
"9009-10","USD","9009-10-0","T.t.v.n.cachoeirinha",0,54646
"9009-10","USD","9009-10-1","Cohab Brasilândia",1,54647
"9011-10","USD","9011-10-0","T.t.v.n.cachoeirinha",0,54642
"9011-10","USD","9011-10-1","Estação Jaragua",1,54643
"9011-21","USD","9011-21-0","City Jaraguá",0,54641
"9012-10","USD","9012-10-0","Terminal Lapa",0,54629
"9012-10","USD","9012-10-1","Itaberaba",1,54630
"9014-10","USD","9014-10-0","Terminal Lapa",0,54625
"9014-10","USD","9014-10-1","Morro Grande",1,54626
"9015-10","USD","9015-10-0","Terminal Pirituba",0,54613
"9015-10","USD","9015-10-1","Vila Zatt",1,54614
"9018-10","USD","9018-10-0","Terminal Pirituba",0,54286
"9018-10","USD","9018-10-1","Vila Mirante",1,54287
"9019-10","USD","9019-10-0","Terminal Pirituba",0,54164
"9019-10","USD","9019-10-1","Jd Paulistano",1,54165
"9020-10","USD","9020-10-0","Terminal Pirituba",0,54182
"9020-10","USD","9020-10-1","Vila Mirante",1,54183
"9020-11","USD","9020-11-0","Vila Mirante",0,54186
"9022-10","USD","9022-10-0","Terminal Lapa",0,54609
"9022-10","USD","9022-10-1","Vila Iorio",1,54610
"9023-10","USD","9023-10-0","Terminal Pirituba",0,54929
"9023-10","USD","9023-10-1","Pq. De  Taipas",1,54930
"9032-10","USD","9032-10-0","T.t.v.n. Cachoeirinha",0,54553
"9032-10","USD","9032-10-1","Jd. Damasceno",1,54554
"9034-10","USD","9034-10-0","Lapa",0,54549
"9034-10","USD","9034-10-1","Morro Grande",1,54550
"9047-10","USD","9047-10-0","Lapa",0,54760
"9047-10","USD","9047-10-1","Jd. Paulistano",1,54761
"9050-10","USD","9050-10-0","Itaim Bibi",0,52977
"9070-10","USD","9070-10-0","Term. Casa Verde",0,52388
"9070-10","USD","9070-10-1","Jd. Antartica ",1,52389
"908T-10","USD","908T-10-0","Butanta",0,50664
"9090-10","USD","9090-10-0","Term. Casa Verde",0,54542
"9090-10","USD","9090-10-1","Pq. Tiete",1,54543
"9162-10","USD","9162-10-0","Terminal Casa Verde",0,54394
"9166-10","USD","9166-10-0","T.t.v.n. Cachoeirinha",0,53672
"917H-10","USD","917H-10-0","Metrô Vila Mariana",0,51007
"917H-10","USD","917H-10-1","Terminal Pirituba",1,51021
"917M-10","USD","917M-10-0","Metrô Ana Rosa",0,54367
"917M-10","USD","917M-10-1","Morro Grande",1,54368
"9181-10","USD","9181-10-0","Lapa",0,52999
"9181-10","USD","9181-10-1","Vila Terezinha",1,53000
"9186-10","USD","9186-10-0","Lapa",0,54346
"9186-10","USD","9186-10-1","Cohab N. Brasilandia",1,54347
"9188-10","USD","9188-10-0","Lapa",0,54313
"9188-10","USD","9188-10-1","Capela Da Lagoa ",1,54314
"9191-10","USD","9191-10-0","Bom Retiro",0,54192
"9191-10","USD","9191-10-1","Jd. Elisa Maria",1,54193
"9300-10","USD","9300-10-0","Term. Pq. D.pedro Ii",0,53673
"9300-10","USD","9300-10-1","Term. Casa Verde",1,53674
"9301-10","USD","9301-10-0","Paissandu",0,54101
"9301-10","USD","9301-10-1","Term. Casa Verde",1,54102
"930P-10","USD","930P-10-0","Term. Pinheiros",0,50666
"930P-10","USD","930P-10-1","Term. Pq.d.pedro Ii",1,50667
"9354-10","USD","9354-10-0","Terminal Correio",0,53682
"9354-10","USD","9354-10-1","Terminal Cachoeirinha",1,53683
"938C-10","USD","938C-10-0","Term. Princ. Isabel",0,54099
"938C-10","USD","938C-10-1","Cohab Taipas",1,54100
"938L-10","USD","938L-10-0","Lapa",0,54095
"938L-10","USD","938L-10-1","T.t.v.n.cachoeirinha",1,54096
"938P-10","USD","938P-10-0","Metrô Barra Funda",0,55000
"938P-10","USD","938P-10-1","Jd. Tereza",1,55001
"938V-10","USD","938V-10-0","Metrô Barra Funda",0,54086
"938V-10","USD","938V-10-1","Jd. Vista Alegre",1,54087
"948A-10","USD","948A-10-0","Metrô Barra Funda",0,54315
"948A-10","USD","948A-10-1","Vila Zatt",1,54316
"9500-10","USD","9500-10-0","Paissandu",0,54077
"9500-10","USD","9500-10-1","Term. Cachoeirinha",1,54078
"9501-10","USD","9501-10-0","Paissandu",0,54071
"9501-10","USD","9501-10-1","T.t.v.n.cachoeirinha",1,54072
"957T-10","USD","957T-10-0","Itaim Bibi",0,54003
"957T-10","USD","957T-10-1","Cohab Taipas",1,54005
"958P-10","USD","958P-10-0","Itaim Bibi",0,54030
"958P-10","USD","958P-10-1","Jd. Nardini",1,54031
"9653-10","USD","9653-10-0","Lgo. Do Paissandu",0,53963
"9653-10","USD","9653-10-1","Pedra Branca",1,53965
"967A-10","USD","967A-10-0","Pinheiros",0,53691
"967A-10","USD","967A-10-1","Imirim",1,53692
"9701-10","USD","9701-10-0","Metrô Santana",0,53808
"9701-10","USD","9701-10-1","Hospital Cachoeirinha",1,53809
"9717-10","USD","9717-10-0","Santana",0,54284
"9717-10","USD","9717-10-1","Jd. Almanara",1,54285
"971A-10","USD","971A-10-0","Metrô Santana",0,53810
"971A-10","USD","971A-10-1","Jd. Primavera",1,53811
"971C-10","USD","971C-10-0","Metrô Santana",0,54731
"971C-10","USD","971C-10-1","Cohab",1,54732
"971D-10","USD","971D-10-0","Center Norte",0,52649
"971D-10","USD","971D-10-1","Jd. Damasceno",1,52650
"971M-10","USD","971M-10-0","Metrô Santana",0,52780
"971R-10","USD","971R-10-0","Metrô Santana",0,55234
"971R-10","USD","971R-10-1","Estacao Jaragua",1,55235
"971T-10","USD","971T-10-0","Metrô Santana",0,53262
"971T-10","USD","971T-10-1","Vila Santa Maria",1,54004
"971V-10","USD","971V-10-0","Center Norte",0,53130
"971V-10","USD","971V-10-1","Jd. Vista Alegre",1,53131
"971X-10","USD","971X-10-0","Metrô Santana",0,53525
"971X-51","USD","971X-51-0","Term. Amaral Gurgel",0,54743
"971X-51","USD","971X-51-1","Terminal Cachoeirinha",1,54744
"975A-10","USD","975A-10-0","Metrô Ana Rosa",0,53946
"975A-10","USD","975A-10-1","Vila Brasilandia",1,53947
"9782-10","USD","9782-10-0","Metrô Barra Funda",0,53936
"9782-10","USD","9782-10-1","Jd. Carombe",1,53937
"9782-31","USD","9782-31-0","Lapa",0,55040
"9782-31","USD","9782-31-1","Jd. Carombe",1,55041
"9784-10","USD","9784-10-0","Barra Funda",0,55042
"9784-10","USD","9784-10-1","Jd. Dos Francos",1,55043
"9785-10","USD","9785-10-0","Term. Barra Funda",0,53966
"9785-10","USD","9785-10-1","Vila Terezinha",1,53967
"9789-10","USD","9789-10-0","Barra Funda",0,55089
"9789-10","USD","9789-10-1","Jd. Paulistano",1,55090
"978A-10","USD","978A-10-0","Metrô Barra Funda",0,53877
"978A-10","USD","978A-10-1","T.t.v.n.cachoeirinha",1,53878
"978J-10","USD","978J-10-0","Term Princesa Isabel",0,54113
"978J-10","USD","978J-10-1","Voith",1,54114
"978L-10","USD","978L-10-0","Term.princesa Isabel",0,53872
"978L-10","USD","978L-10-1","T.t.v.n.cachoeirinha",1,53873
"978T-10","USD","978T-10-0","Metrô Barra Funda",0,55091
"978T-10","USD","978T-10-1","Jd. Guarani",1,55092
"CPTM L07","USD","CPTM L07-0","JUNDIAI",0,17846
"CPTM L07","USD","CPTM L07-1","LUZ",1,17847
"CPTM L08","USD","CPTM L08-0","AMADOR BUENO",0,17848
"CPTM L08","USD","CPTM L08-1","JULIO PRESTES",1,17849
"CPTM L09","USD","CPTM L09-0","GRAJAU",0,17850
"CPTM L09","USD","CPTM L09-1","OSASCO",1,17851
"CPTM L10","USD","CPTM L10-0","RIO GRANDE DA SERRA",0,17852
"CPTM L10","USD","CPTM L10-1","BRÁS",1,17853
"CPTM L11","USD","CPTM L11-0","ESTUDANTES",0,17854
"CPTM L11","USD","CPTM L11-1","LUZ",1,17855
"CPTM L12","USD","CPTM L12-0","CALMON VIANA",0,17856
"CPTM L12","USD","CPTM L12-1","BRAS",1,17857
"METRÔ L1","USD","METRÔ L1-0","TUCURUVI",0,17838
"METRÔ L1","USD","METRÔ L1-1","JABAQUARA",1,17839
"METRÔ L2","USD","METRÔ L2-0","VILA MADALENA",0,17840
"METRÔ L2","USD","METRÔ L2-1","VILA PRUDENTE",1,17841
"METRÔ L3","USD","METRÔ L3-0","CORINTHIANS - ITAQUERA",0,17842
"METRÔ L3","USD","METRÔ L3-1","PALMEIRAS - BARRA FUNDA",1,17843
"METRÔ L4","USD","METRÔ L4-0","BUTANTA",0,40777
"METRÔ L4","USD","METRÔ L4-1","LUZ",1,40778
"METRÔ L5","USD","METRÔ L5-0","CAPAO REDONDO",0,17844
"METRÔ L5","USD","METRÔ L5-1","LARGO 13",1,17845
